//Maya ASCII 2018 scene
//Name: Stein_Ecke_Einzel.ma
//Last modified: Tue, Jan 22, 2019 02:42:36 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "group14";
	rename -uid "DEC61541-4ECA-3E62-1EEE-72A867DDE850";
	setAttr ".rp" -type "double3" 4 1 -4 ;
	setAttr ".sp" -type "double3" 4 1 -4 ;
createNode transform -n "pasted__Wand_Stein" -p "group14";
	rename -uid "19AE649F-41BF-54FB-3531-418551273F3F";
	setAttr ".t" -type "double3" -9.26 1 -5.75 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.5 2 5 ;
createNode transform -n "transform11" -p "|group14|pasted__Wand_Stein";
	rename -uid "727028CF-43EC-9D24-F73D-61A73952F863";
	setAttr ".v" no;
createNode mesh -n "pasted__Wand_SteinShape" -p "transform11";
	rename -uid "5CB66101-4BD4-CAEF-B299-918D4D2D175B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dnp" yes;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group15";
	rename -uid "764F9411-424F-7A33-B0AF-4384D9FB92A9";
	setAttr ".rp" -type "double3" -7 1 -8 ;
	setAttr ".sp" -type "double3" -7 1 -8 ;
createNode transform -n "pasted__group14" -p "group15";
	rename -uid "2737FA2B-4289-614F-BF21-6D9D50B52D4B";
	setAttr ".rp" -type "double3" 4 1 -4 ;
	setAttr ".sp" -type "double3" 4 1 -4 ;
createNode transform -n "pasted__pasted__Wand_Stein" -p "pasted__group14";
	rename -uid "7D5AC016-4231-76BE-5A67-C7B42A4F5088";
	setAttr ".t" -type "double3" -7 1 -8 ;
	setAttr ".s" -type "double3" 0.5 2 5 ;
createNode transform -n "transform12" -p "|group15|pasted__group14|pasted__pasted__Wand_Stein";
	rename -uid "D77CB340-4181-D43E-D06C-CCA23FEC5A49";
	setAttr ".v" no;
createNode mesh -n "pasted__pasted__Wand_SteinShape" -p "transform12";
	rename -uid "2996890D-4BDE-2691-159E-E2A73BCD6CF2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dnp" yes;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pasted__pasted__Wand_Stein";
	rename -uid "42A7A612-4E9E-ECEF-8A8A-6ABE2355B5A2";
	setAttr ".rp" -type "double3" -7.005000114440918 1 -5.75 ;
	setAttr ".sp" -type "double3" -7.005000114440918 1 -5.75 ;
createNode mesh -n "pasted__pasted__Wand_SteinShape" -p "|pasted__pasted__Wand_Stein";
	rename -uid "045F4AED-4481-E2E1-B728-BBA3F2940DB9";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "C66AB42F-443A-1C9D-ECEB-449ED8B554A1";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 3;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 -668 -670 ;
createNode groupParts -n "groupParts21";
	rename -uid "96D8DC82-42BC-02FC-B072-B597ECA71932";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:11]";
createNode polyTriangulate -n "pasted__pasted__polyTriangulate3";
	rename -uid "ADECB904-4B4F-4EDD-6610-1F842BF9DC5C";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyPlanarProj -n "pasted__pasted__polyPlanarProj24";
	rename -uid "3187AB94-41BE-C7E9-A2B2-B9A56C1BA6EC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ro" -type "double3" 90 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__pasted__polyPlanarProj23";
	rename -uid "206ABE38-4437-3819-8CA0-43B9B9527D37";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__pasted__polyPlanarProj22";
	rename -uid "722943E8-4C62-3F68-B051-9CA08B2D5490";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__pasted__polyPlanarProj21";
	rename -uid "364010C1-467C-551D-AE91-FBA649C6E916";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyCube -n "pasted__pasted__polyCube6";
	rename -uid "92F4A65B-4288-A254-AFDD-69BDFAB79B14";
	setAttr ".cuv" 4;
createNode groupId -n "groupId31";
	rename -uid "06DF2838-4C0B-B6AE-D247-0B98B15524A4";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__pasted__lambert2SG6";
	rename -uid "0451528B-4F5A-05CB-5F51-6B934BCF6879";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "pasted__pasted__materialInfo7";
	rename -uid "F70EB314-4402-EDA2-A198-F58EC3E4AAB4";
createNode lambert -n "pasted__pasted__lambert8";
	rename -uid "6A06E4E5-48DB-0AF1-D147-B1A4CACA6CAB";
createNode file -n "pasted__pasted__file13";
	rename -uid "0F7162C1-405C-CA0B-EE52-E29EDECC63AE";
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__pasted__place2dTexture13";
	rename -uid "E8785D30-458D-2E97-C545-D0A5C4794AA0";
createNode bump2d -n "pasted__pasted__bump2d7";
	rename -uid "43AE8F9D-4192-25BA-4119-D1B8A023B532";
	setAttr ".vc1" -type "float3" 0 5.9999998e-05 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "pasted__pasted__file14";
	rename -uid "23E8748B-4F4C-A5A4-D57D-5081973C3869";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__pasted__place2dTexture14";
	rename -uid "A2583AC9-4540-B8DD-462B-1FB764F70533";
createNode groupId -n "groupId32";
	rename -uid "620DADB2-4EB5-D760-05B6-57AA02A60AB9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts22";
	rename -uid "282D5891-4B40-672C-9E42-EBAA4F02F705";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:11]";
createNode polyTriangulate -n "pasted__polyTriangulate3";
	rename -uid "B389C91B-426A-3E77-F5C3-919BAF624BFF";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyPlanarProj -n "pasted__polyPlanarProj24";
	rename -uid "427EE796-413E-BCD3-207D-39A456545543";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ro" -type "double3" 90 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj23";
	rename -uid "12C8E8D1-4854-330D-5ADF-84BA6E938C24";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj22";
	rename -uid "3AE0FCBA-4025-B017-4963-ADBB27581F2E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj21";
	rename -uid "1484E10D-42EE-C578-E549-D49D52E93294";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyCube -n "pasted__polyCube6";
	rename -uid "87DE611E-4E61-2883-759F-689FD440D6CE";
	setAttr ".cuv" 4;
createNode groupId -n "groupId33";
	rename -uid "E8BA591A-44C5-9C53-BD81-0CAC8DA6361D";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__lambert2SG6";
	rename -uid "A4785E70-4753-5BB1-899A-18BF27DADCB7";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "pasted__materialInfo7";
	rename -uid "01C4F8ED-4EC9-B38D-D48B-5C9158453FC8";
createNode lambert -n "pasted__lambert8";
	rename -uid "431387D6-4C28-63E8-BC14-1CA19F574349";
createNode file -n "pasted__file13";
	rename -uid "65DA6C84-401D-5410-0312-0F8C7581D8A6";
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture13";
	rename -uid "8BAD3689-431D-D813-AFDF-30A52BE820BE";
createNode bump2d -n "pasted__bump2d7";
	rename -uid "90940999-490E-92EA-CE32-2B9556AC0D99";
	setAttr ".vc1" -type "float3" 0 5.9999998e-05 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "pasted__file14";
	rename -uid "3CE085A2-4AC3-2009-A115-A3BCC9AD32B0";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture14";
	rename -uid "5789757E-4B21-83BE-3A8D-30B2203DDE75";
createNode groupId -n "groupId34";
	rename -uid "C68C401D-4FE7-856F-7087-D8A7D9429FBC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId35";
	rename -uid "59CDF5E7-4298-ED2C-E3AB-F3BCEC7195B5";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "571E6FC8-46A8-D882-0425-D3993749AC15";
	setAttr -s 20 ".lnk";
	setAttr -s 20 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 20 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 22 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 54 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 36 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupParts22.og" "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.i"
		;
connectAttr "groupId33.id" "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.iog.og[1].gid"
		;
connectAttr "pasted__lambert2SG6.mwc" "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.iog.og[1].gco"
		;
connectAttr "groupId34.id" "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.ciog.cog[1].cgid"
		;
connectAttr "groupParts21.og" "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.i"
		;
connectAttr "groupId31.id" "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.iog.og[1].gid"
		;
connectAttr "pasted__pasted__lambert2SG6.mwc" "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.iog.og[1].gco"
		;
connectAttr "groupId32.id" "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.ciog.cog[1].cgid"
		;
connectAttr "polyCBoolOp1.out" "|pasted__pasted__Wand_Stein|pasted__pasted__Wand_SteinShape.i"
		;
connectAttr "groupId31.id" "|pasted__pasted__Wand_Stein|pasted__pasted__Wand_SteinShape.iog.og[0].gid"
		;
connectAttr "groupId33.id" "|pasted__pasted__Wand_Stein|pasted__pasted__Wand_SteinShape.iog.og[1].gid"
		;
connectAttr "groupId35.id" "|pasted__pasted__Wand_Stein|pasted__pasted__Wand_SteinShape.ciog.cog[0].cgid"
		;
connectAttr "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.o" "polyCBoolOp1.ip[0]"
		;
connectAttr "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.o" "polyCBoolOp1.ip[1]"
		;
connectAttr "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.wm" "polyCBoolOp1.im[0]"
		;
connectAttr "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.wm" "polyCBoolOp1.im[1]"
		;
connectAttr "pasted__pasted__polyTriangulate3.out" "groupParts21.ig";
connectAttr "groupId31.id" "groupParts21.gi";
connectAttr "pasted__pasted__polyPlanarProj24.out" "pasted__pasted__polyTriangulate3.ip"
		;
connectAttr "pasted__pasted__polyPlanarProj23.out" "pasted__pasted__polyPlanarProj24.ip"
		;
connectAttr "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.wm" "pasted__pasted__polyPlanarProj24.mp"
		;
connectAttr "pasted__pasted__polyPlanarProj22.out" "pasted__pasted__polyPlanarProj23.ip"
		;
connectAttr "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.wm" "pasted__pasted__polyPlanarProj23.mp"
		;
connectAttr "pasted__pasted__polyPlanarProj21.out" "pasted__pasted__polyPlanarProj22.ip"
		;
connectAttr "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.wm" "pasted__pasted__polyPlanarProj22.mp"
		;
connectAttr "pasted__pasted__polyCube6.out" "pasted__pasted__polyPlanarProj21.ip"
		;
connectAttr "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.wm" "pasted__pasted__polyPlanarProj21.mp"
		;
connectAttr "pasted__pasted__lambert8.oc" "pasted__pasted__lambert2SG6.ss";
connectAttr "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.iog.og[1]" "pasted__pasted__lambert2SG6.dsm"
		 -na;
connectAttr "|group15|pasted__group14|pasted__pasted__Wand_Stein|transform12|pasted__pasted__Wand_SteinShape.ciog.cog[1]" "pasted__pasted__lambert2SG6.dsm"
		 -na;
connectAttr "|pasted__pasted__Wand_Stein|pasted__pasted__Wand_SteinShape.iog.og[0]" "pasted__pasted__lambert2SG6.dsm"
		 -na;
connectAttr "|pasted__pasted__Wand_Stein|pasted__pasted__Wand_SteinShape.ciog.cog[0]" "pasted__pasted__lambert2SG6.dsm"
		 -na;
connectAttr "groupId31.msg" "pasted__pasted__lambert2SG6.gn" -na;
connectAttr "groupId32.msg" "pasted__pasted__lambert2SG6.gn" -na;
connectAttr "pasted__pasted__lambert2SG6.msg" "pasted__pasted__materialInfo7.sg"
		;
connectAttr "pasted__pasted__lambert8.msg" "pasted__pasted__materialInfo7.m";
connectAttr "pasted__pasted__file13.msg" "pasted__pasted__materialInfo7.t" -na;
connectAttr "pasted__pasted__file13.oc" "pasted__pasted__lambert8.c";
connectAttr "pasted__pasted__bump2d7.o" "pasted__pasted__lambert8.n";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__pasted__file13.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__pasted__file13.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__pasted__file13.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__pasted__file13.ws";
connectAttr "pasted__pasted__place2dTexture13.c" "pasted__pasted__file13.c";
connectAttr "pasted__pasted__place2dTexture13.tf" "pasted__pasted__file13.tf";
connectAttr "pasted__pasted__place2dTexture13.rf" "pasted__pasted__file13.rf";
connectAttr "pasted__pasted__place2dTexture13.mu" "pasted__pasted__file13.mu";
connectAttr "pasted__pasted__place2dTexture13.mv" "pasted__pasted__file13.mv";
connectAttr "pasted__pasted__place2dTexture13.s" "pasted__pasted__file13.s";
connectAttr "pasted__pasted__place2dTexture13.wu" "pasted__pasted__file13.wu";
connectAttr "pasted__pasted__place2dTexture13.wv" "pasted__pasted__file13.wv";
connectAttr "pasted__pasted__place2dTexture13.re" "pasted__pasted__file13.re";
connectAttr "pasted__pasted__place2dTexture13.of" "pasted__pasted__file13.of";
connectAttr "pasted__pasted__place2dTexture13.r" "pasted__pasted__file13.ro";
connectAttr "pasted__pasted__place2dTexture13.n" "pasted__pasted__file13.n";
connectAttr "pasted__pasted__place2dTexture13.vt1" "pasted__pasted__file13.vt1";
connectAttr "pasted__pasted__place2dTexture13.vt2" "pasted__pasted__file13.vt2";
connectAttr "pasted__pasted__place2dTexture13.vt3" "pasted__pasted__file13.vt3";
connectAttr "pasted__pasted__place2dTexture13.vc1" "pasted__pasted__file13.vc1";
connectAttr "pasted__pasted__place2dTexture13.o" "pasted__pasted__file13.uv";
connectAttr "pasted__pasted__place2dTexture13.ofs" "pasted__pasted__file13.fs";
connectAttr "pasted__pasted__file14.oa" "pasted__pasted__bump2d7.bv";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__pasted__file14.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__pasted__file14.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__pasted__file14.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__pasted__file14.ws";
connectAttr "pasted__pasted__place2dTexture14.c" "pasted__pasted__file14.c";
connectAttr "pasted__pasted__place2dTexture14.tf" "pasted__pasted__file14.tf";
connectAttr "pasted__pasted__place2dTexture14.rf" "pasted__pasted__file14.rf";
connectAttr "pasted__pasted__place2dTexture14.mu" "pasted__pasted__file14.mu";
connectAttr "pasted__pasted__place2dTexture14.mv" "pasted__pasted__file14.mv";
connectAttr "pasted__pasted__place2dTexture14.s" "pasted__pasted__file14.s";
connectAttr "pasted__pasted__place2dTexture14.wu" "pasted__pasted__file14.wu";
connectAttr "pasted__pasted__place2dTexture14.wv" "pasted__pasted__file14.wv";
connectAttr "pasted__pasted__place2dTexture14.re" "pasted__pasted__file14.re";
connectAttr "pasted__pasted__place2dTexture14.of" "pasted__pasted__file14.of";
connectAttr "pasted__pasted__place2dTexture14.r" "pasted__pasted__file14.ro";
connectAttr "pasted__pasted__place2dTexture14.n" "pasted__pasted__file14.n";
connectAttr "pasted__pasted__place2dTexture14.vt1" "pasted__pasted__file14.vt1";
connectAttr "pasted__pasted__place2dTexture14.vt2" "pasted__pasted__file14.vt2";
connectAttr "pasted__pasted__place2dTexture14.vt3" "pasted__pasted__file14.vt3";
connectAttr "pasted__pasted__place2dTexture14.vc1" "pasted__pasted__file14.vc1";
connectAttr "pasted__pasted__place2dTexture14.o" "pasted__pasted__file14.uv";
connectAttr "pasted__pasted__place2dTexture14.ofs" "pasted__pasted__file14.fs";
connectAttr "pasted__polyTriangulate3.out" "groupParts22.ig";
connectAttr "groupId33.id" "groupParts22.gi";
connectAttr "pasted__polyPlanarProj24.out" "pasted__polyTriangulate3.ip";
connectAttr "pasted__polyPlanarProj23.out" "pasted__polyPlanarProj24.ip";
connectAttr "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj24.mp"
		;
connectAttr "pasted__polyPlanarProj22.out" "pasted__polyPlanarProj23.ip";
connectAttr "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj23.mp"
		;
connectAttr "pasted__polyPlanarProj21.out" "pasted__polyPlanarProj22.ip";
connectAttr "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj22.mp"
		;
connectAttr "pasted__polyCube6.out" "pasted__polyPlanarProj21.ip";
connectAttr "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj21.mp"
		;
connectAttr "pasted__lambert8.oc" "pasted__lambert2SG6.ss";
connectAttr "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.iog.og[1]" "pasted__lambert2SG6.dsm"
		 -na;
connectAttr "|group14|pasted__Wand_Stein|transform11|pasted__Wand_SteinShape.ciog.cog[1]" "pasted__lambert2SG6.dsm"
		 -na;
connectAttr "|pasted__pasted__Wand_Stein|pasted__pasted__Wand_SteinShape.iog.og[1]" "pasted__lambert2SG6.dsm"
		 -na;
connectAttr "groupId33.msg" "pasted__lambert2SG6.gn" -na;
connectAttr "groupId34.msg" "pasted__lambert2SG6.gn" -na;
connectAttr "pasted__lambert2SG6.msg" "pasted__materialInfo7.sg";
connectAttr "pasted__lambert8.msg" "pasted__materialInfo7.m";
connectAttr "pasted__file13.msg" "pasted__materialInfo7.t" -na;
connectAttr "pasted__file13.oc" "pasted__lambert8.c";
connectAttr "pasted__bump2d7.o" "pasted__lambert8.n";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file13.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file13.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file13.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file13.ws";
connectAttr "pasted__place2dTexture13.c" "pasted__file13.c";
connectAttr "pasted__place2dTexture13.tf" "pasted__file13.tf";
connectAttr "pasted__place2dTexture13.rf" "pasted__file13.rf";
connectAttr "pasted__place2dTexture13.mu" "pasted__file13.mu";
connectAttr "pasted__place2dTexture13.mv" "pasted__file13.mv";
connectAttr "pasted__place2dTexture13.s" "pasted__file13.s";
connectAttr "pasted__place2dTexture13.wu" "pasted__file13.wu";
connectAttr "pasted__place2dTexture13.wv" "pasted__file13.wv";
connectAttr "pasted__place2dTexture13.re" "pasted__file13.re";
connectAttr "pasted__place2dTexture13.of" "pasted__file13.of";
connectAttr "pasted__place2dTexture13.r" "pasted__file13.ro";
connectAttr "pasted__place2dTexture13.n" "pasted__file13.n";
connectAttr "pasted__place2dTexture13.vt1" "pasted__file13.vt1";
connectAttr "pasted__place2dTexture13.vt2" "pasted__file13.vt2";
connectAttr "pasted__place2dTexture13.vt3" "pasted__file13.vt3";
connectAttr "pasted__place2dTexture13.vc1" "pasted__file13.vc1";
connectAttr "pasted__place2dTexture13.o" "pasted__file13.uv";
connectAttr "pasted__place2dTexture13.ofs" "pasted__file13.fs";
connectAttr "pasted__file14.oa" "pasted__bump2d7.bv";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file14.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file14.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file14.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file14.ws";
connectAttr "pasted__place2dTexture14.c" "pasted__file14.c";
connectAttr "pasted__place2dTexture14.tf" "pasted__file14.tf";
connectAttr "pasted__place2dTexture14.rf" "pasted__file14.rf";
connectAttr "pasted__place2dTexture14.mu" "pasted__file14.mu";
connectAttr "pasted__place2dTexture14.mv" "pasted__file14.mv";
connectAttr "pasted__place2dTexture14.s" "pasted__file14.s";
connectAttr "pasted__place2dTexture14.wu" "pasted__file14.wu";
connectAttr "pasted__place2dTexture14.wv" "pasted__file14.wv";
connectAttr "pasted__place2dTexture14.re" "pasted__file14.re";
connectAttr "pasted__place2dTexture14.of" "pasted__file14.of";
connectAttr "pasted__place2dTexture14.r" "pasted__file14.ro";
connectAttr "pasted__place2dTexture14.n" "pasted__file14.n";
connectAttr "pasted__place2dTexture14.vt1" "pasted__file14.vt1";
connectAttr "pasted__place2dTexture14.vt2" "pasted__file14.vt2";
connectAttr "pasted__place2dTexture14.vt3" "pasted__file14.vt3";
connectAttr "pasted__place2dTexture14.vc1" "pasted__file14.vc1";
connectAttr "pasted__place2dTexture14.o" "pasted__file14.uv";
connectAttr "pasted__place2dTexture14.ofs" "pasted__file14.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert2SG6.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__pasted__lambert2SG6.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert2SG6.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__pasted__lambert2SG6.message" ":defaultLightSet.message";
connectAttr "pasted__lambert2SG6.pa" ":renderPartition.st" -na;
connectAttr "pasted__pasted__lambert2SG6.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert8.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__pasted__lambert8.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__place2dTexture13.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__place2dTexture14.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__bump2d7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__pasted__place2dTexture13.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__pasted__place2dTexture14.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__pasted__bump2d7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__file13.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__file14.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__pasted__file13.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__pasted__file14.msg" ":defaultTextureList1.tx" -na;
// End of Stein_Ecke_Einzel.ma
