//Maya ASCII 2018 scene
//Name: Stein_Ecke.ma
//Last modified: Tue, Jan 15, 2019 02:53:31 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "group4";
	rename -uid "7A3E8FDC-46D9-CFD6-98E2-53B316CA427C";
	setAttr ".t" -type "double3" -5 0 4 ;
	setAttr ".rp" -type "double3" 4 1 -4 ;
	setAttr ".sp" -type "double3" 4 1 -4 ;
createNode transform -n "pasted__Wall" -p "group4";
	rename -uid "632ABCBC-4B32-FA48-5CBF-E898276ADD55";
	setAttr ".t" -type "double3" 2.5 1 -3.75 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.5 2 2.5 ;
createNode transform -n "transform3" -p "pasted__Wall";
	rename -uid "3CCA1A94-432C-A6FF-9106-168ECE7D7569";
	setAttr ".v" no;
createNode mesh -n "pasted__WallShape" -p "transform3";
	rename -uid "95DF591F-42DB-6064-0B88-51B2271E748A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dnp" yes;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group5";
	rename -uid "4898A0A1-4A1C-42C3-695F-7EB57BAB3D64";
	setAttr ".rp" -type "double3" -1 1 0 ;
	setAttr ".sp" -type "double3" -1 1 0 ;
createNode transform -n "pasted__group4" -p "group5";
	rename -uid "26A47215-48CD-0D3F-6594-CE863DE570C2";
	setAttr ".t" -type "double3" -5 0 4 ;
	setAttr ".rp" -type "double3" 4 1 -4 ;
	setAttr ".sp" -type "double3" 4 1 -4 ;
createNode transform -n "pasted__pasted__Wall" -p "|group5|pasted__group4";
	rename -uid "03763E04-470A-34EA-E0F6-0984C163673F";
	setAttr ".t" -type "double3" 4 1 -5 ;
	setAttr ".s" -type "double3" 0.5 2 3 ;
createNode transform -n "transform4" -p "|group5|pasted__group4|pasted__pasted__Wall";
	rename -uid "04749E15-4AD3-A936-72A4-91847A3AC6BE";
	setAttr ".v" no;
createNode mesh -n "pasted__pasted__WallShape" -p "transform4";
	rename -uid "B4E81731-4089-200F-7405-1EA5FA200545";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dnp" yes;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Wand_Stein_Kurve";
	rename -uid "E6ED518A-4479-977F-B2DB-B89BEDFEE07E";
	setAttr ".t" -type "double3" 8 0 0 ;
	setAttr ".rp" -type "double3" -2.25 1 -0.99999999999999989 ;
	setAttr ".sp" -type "double3" -2.25 1 -0.99999999999999989 ;
createNode mesh -n "Wand_Stein_KurveShape" -p "Wand_Stein_Kurve";
	rename -uid "A2A97AB4-42FE-E0C3-3162-7F985C3EB838";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dnp" yes;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyTriangulate -n "polyTriangulate3";
	rename -uid "67281411-46EA-9CF9-0087-37A88AFEF368";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode groupParts -n "groupParts8";
	rename -uid "D01FCA7F-4291-7896-93B3-209A91B4A81A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[6:11]";
createNode groupParts -n "groupParts7";
	rename -uid "EC7F0E04-4788-4779-2E09-B1855F07625C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyUnite -n "polyUnite2";
	rename -uid "B994D9FA-40BE-B046-C7D8-7B8DCFF550F3";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupParts -n "groupParts5";
	rename -uid "5DA888B9-4744-C0A3-7691-57BB646AE47A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyPlanarProj -n "pasted__pasted__polyPlanarProj8";
	rename -uid "64D8D714-4BA1-7DB9-F40A-8FB411D481A2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ro" -type "double3" 90 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__pasted__polyPlanarProj7";
	rename -uid "D41608CC-447E-5654-B5E6-219F6BD801A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__pasted__polyPlanarProj6";
	rename -uid "94CE0089-4175-68DC-E466-1CA6035460B7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__pasted__polyPlanarProj5";
	rename -uid "4382456F-4450-0E8F-9819-CFB32C4B76DE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyCube -n "pasted__pasted__polyCube2";
	rename -uid "78AF4042-4F7D-9D2E-D1B9-5B9BD7B864EF";
	setAttr ".cuv" 4;
createNode groupId -n "groupId7";
	rename -uid "81098970-42AD-A656-28B2-B390FD033494";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__pasted__lambert2SG2";
	rename -uid "490F6476-4F54-2A72-5D53-8CA05165BE85";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "pasted__pasted__materialInfo3";
	rename -uid "A8AE62EC-465A-1C9C-79B7-EFABFF76815E";
createNode lambert -n "pasted__pasted__lambert4";
	rename -uid "85708D17-4392-5D89-55FF-9B801BD22B7C";
createNode file -n "pasted__pasted__file5";
	rename -uid "C16853AA-43C4-9131-F5C2-42B5A38ED600";
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__pasted__place2dTexture5";
	rename -uid "A5F2AC42-400E-B0EE-8124-4396C9F4F67D";
createNode bump2d -n "pasted__pasted__bump2d3";
	rename -uid "1CDB2F0D-4811-E2C7-7612-0F92857B9A19";
	setAttr ".vc1" -type "float3" 0 9.9999997e-06 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "pasted__pasted__file6";
	rename -uid "65DB4524-42B8-874C-5D5A-B8A4288B9E0A";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__pasted__place2dTexture6";
	rename -uid "35D82D93-4E82-EF93-0A01-42BA2E530BB8";
createNode groupId -n "groupId8";
	rename -uid "12155762-4DF4-E0E8-381B-6B93F674BE21";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	rename -uid "E05A06DC-4265-E9B4-D2EC-74BF3B5EF34F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyPlanarProj -n "pasted__polyPlanarProj8";
	rename -uid "1ED7B3B3-496B-6BCC-7F25-0383A4BD669F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ro" -type "double3" 90 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj7";
	rename -uid "485A155C-4120-E874-78DB-95AB11EE45E4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj6";
	rename -uid "75713853-493A-88DA-F63B-86BEB9266C66";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj5";
	rename -uid "ECFD708D-4F8C-9CE6-2673-D4836067B313";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyCube -n "pasted__polyCube2";
	rename -uid "1888AB7B-4805-E0D7-2782-07977E06A2DC";
	setAttr ".cuv" 4;
createNode groupId -n "groupId9";
	rename -uid "9CD971ED-43D4-1A50-4F08-959C5C9BD7EB";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__lambert2SG2";
	rename -uid "C3A9FF02-4D3E-DF6D-8B48-668059810BAB";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "pasted__materialInfo3";
	rename -uid "04132666-4AB5-34BA-1B47-82A09DF03FA1";
createNode lambert -n "pasted__lambert4";
	rename -uid "918BDFF2-475F-67D7-F1FC-B29164CA804B";
createNode file -n "pasted__file5";
	rename -uid "6D9C2533-4E6B-3253-FD3E-2A8AA350D7BB";
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture5";
	rename -uid "F37CF250-4936-D98B-4540-398197010DEF";
createNode bump2d -n "pasted__bump2d3";
	rename -uid "81A69725-4665-680E-BAC0-979310BDCE43";
	setAttr ".vc1" -type "float3" 0 9.9999997e-06 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "pasted__file6";
	rename -uid "78317A2C-4F0A-B084-3A22-A9A277DB1856";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture6";
	rename -uid "B98FB105-413E-6D9F-0A21-3F972E90D8BF";
createNode groupId -n "groupId10";
	rename -uid "068DF1F6-41DD-A9F5-4A24-36BDB36ECBC2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "CF325F2E-4EF7-E0DE-703E-7EB1AACD7562";
	setAttr ".ihi" 0;
createNode groupId -n "groupId12";
	rename -uid "54C43DE6-4E76-C035-2EDC-1AB35A421E61";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9F852749-4DAC-149B-E5C9-2992E3966F53";
	setAttr -s 16 ".lnk";
	setAttr -s 16 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 16 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 18 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 42 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 28 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupParts6.og" "pasted__WallShape.i";
connectAttr "groupId9.id" "pasted__WallShape.iog.og[0].gid";
connectAttr "pasted__lambert2SG2.mwc" "pasted__WallShape.iog.og[0].gco";
connectAttr "groupId10.id" "pasted__WallShape.ciog.cog[0].cgid";
connectAttr "groupParts5.og" "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.i"
		;
connectAttr "groupId7.id" "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.iog.og[0].gid"
		;
connectAttr "pasted__pasted__lambert2SG2.mwc" "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.iog.og[0].gco"
		;
connectAttr "groupId8.id" "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.ciog.cog[0].cgid"
		;
connectAttr "polyTriangulate3.out" "Wand_Stein_KurveShape.i";
connectAttr "groupId11.id" "Wand_Stein_KurveShape.iog.og[0].gid";
connectAttr "pasted__pasted__lambert2SG2.mwc" "Wand_Stein_KurveShape.iog.og[0].gco"
		;
connectAttr "groupId12.id" "Wand_Stein_KurveShape.iog.og[1].gid";
connectAttr "pasted__lambert2SG2.mwc" "Wand_Stein_KurveShape.iog.og[1].gco";
connectAttr "groupParts8.og" "polyTriangulate3.ip";
connectAttr "groupParts7.og" "groupParts8.ig";
connectAttr "groupId12.id" "groupParts8.gi";
connectAttr "polyUnite2.out" "groupParts7.ig";
connectAttr "groupId11.id" "groupParts7.gi";
connectAttr "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.o" "polyUnite2.ip[0]"
		;
connectAttr "pasted__WallShape.o" "polyUnite2.ip[1]";
connectAttr "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.wm" "polyUnite2.im[0]"
		;
connectAttr "pasted__WallShape.wm" "polyUnite2.im[1]";
connectAttr "pasted__pasted__polyPlanarProj8.out" "groupParts5.ig";
connectAttr "groupId7.id" "groupParts5.gi";
connectAttr "pasted__pasted__polyPlanarProj7.out" "pasted__pasted__polyPlanarProj8.ip"
		;
connectAttr "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.wm" "pasted__pasted__polyPlanarProj8.mp"
		;
connectAttr "pasted__pasted__polyPlanarProj6.out" "pasted__pasted__polyPlanarProj7.ip"
		;
connectAttr "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.wm" "pasted__pasted__polyPlanarProj7.mp"
		;
connectAttr "pasted__pasted__polyPlanarProj5.out" "pasted__pasted__polyPlanarProj6.ip"
		;
connectAttr "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.wm" "pasted__pasted__polyPlanarProj6.mp"
		;
connectAttr "pasted__pasted__polyCube2.out" "pasted__pasted__polyPlanarProj5.ip"
		;
connectAttr "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.wm" "pasted__pasted__polyPlanarProj5.mp"
		;
connectAttr "pasted__pasted__lambert4.oc" "pasted__pasted__lambert2SG2.ss";
connectAttr "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.iog.og[0]" "pasted__pasted__lambert2SG2.dsm"
		 -na;
connectAttr "|group5|pasted__group4|pasted__pasted__Wall|transform4|pasted__pasted__WallShape.ciog.cog[0]" "pasted__pasted__lambert2SG2.dsm"
		 -na;
connectAttr "Wand_Stein_KurveShape.iog.og[0]" "pasted__pasted__lambert2SG2.dsm" 
		-na;
connectAttr "groupId7.msg" "pasted__pasted__lambert2SG2.gn" -na;
connectAttr "groupId8.msg" "pasted__pasted__lambert2SG2.gn" -na;
connectAttr "groupId11.msg" "pasted__pasted__lambert2SG2.gn" -na;
connectAttr "pasted__pasted__lambert2SG2.msg" "pasted__pasted__materialInfo3.sg"
		;
connectAttr "pasted__pasted__lambert4.msg" "pasted__pasted__materialInfo3.m";
connectAttr "pasted__pasted__file5.msg" "pasted__pasted__materialInfo3.t" -na;
connectAttr "pasted__pasted__file5.oc" "pasted__pasted__lambert4.c";
connectAttr "pasted__pasted__bump2d3.o" "pasted__pasted__lambert4.n";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__pasted__file5.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__pasted__file5.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__pasted__file5.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__pasted__file5.ws";
connectAttr "pasted__pasted__place2dTexture5.c" "pasted__pasted__file5.c";
connectAttr "pasted__pasted__place2dTexture5.tf" "pasted__pasted__file5.tf";
connectAttr "pasted__pasted__place2dTexture5.rf" "pasted__pasted__file5.rf";
connectAttr "pasted__pasted__place2dTexture5.mu" "pasted__pasted__file5.mu";
connectAttr "pasted__pasted__place2dTexture5.mv" "pasted__pasted__file5.mv";
connectAttr "pasted__pasted__place2dTexture5.s" "pasted__pasted__file5.s";
connectAttr "pasted__pasted__place2dTexture5.wu" "pasted__pasted__file5.wu";
connectAttr "pasted__pasted__place2dTexture5.wv" "pasted__pasted__file5.wv";
connectAttr "pasted__pasted__place2dTexture5.re" "pasted__pasted__file5.re";
connectAttr "pasted__pasted__place2dTexture5.of" "pasted__pasted__file5.of";
connectAttr "pasted__pasted__place2dTexture5.r" "pasted__pasted__file5.ro";
connectAttr "pasted__pasted__place2dTexture5.n" "pasted__pasted__file5.n";
connectAttr "pasted__pasted__place2dTexture5.vt1" "pasted__pasted__file5.vt1";
connectAttr "pasted__pasted__place2dTexture5.vt2" "pasted__pasted__file5.vt2";
connectAttr "pasted__pasted__place2dTexture5.vt3" "pasted__pasted__file5.vt3";
connectAttr "pasted__pasted__place2dTexture5.vc1" "pasted__pasted__file5.vc1";
connectAttr "pasted__pasted__place2dTexture5.o" "pasted__pasted__file5.uv";
connectAttr "pasted__pasted__place2dTexture5.ofs" "pasted__pasted__file5.fs";
connectAttr "pasted__pasted__file6.oa" "pasted__pasted__bump2d3.bv";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__pasted__file6.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__pasted__file6.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__pasted__file6.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__pasted__file6.ws";
connectAttr "pasted__pasted__place2dTexture6.c" "pasted__pasted__file6.c";
connectAttr "pasted__pasted__place2dTexture6.tf" "pasted__pasted__file6.tf";
connectAttr "pasted__pasted__place2dTexture6.rf" "pasted__pasted__file6.rf";
connectAttr "pasted__pasted__place2dTexture6.mu" "pasted__pasted__file6.mu";
connectAttr "pasted__pasted__place2dTexture6.mv" "pasted__pasted__file6.mv";
connectAttr "pasted__pasted__place2dTexture6.s" "pasted__pasted__file6.s";
connectAttr "pasted__pasted__place2dTexture6.wu" "pasted__pasted__file6.wu";
connectAttr "pasted__pasted__place2dTexture6.wv" "pasted__pasted__file6.wv";
connectAttr "pasted__pasted__place2dTexture6.re" "pasted__pasted__file6.re";
connectAttr "pasted__pasted__place2dTexture6.of" "pasted__pasted__file6.of";
connectAttr "pasted__pasted__place2dTexture6.r" "pasted__pasted__file6.ro";
connectAttr "pasted__pasted__place2dTexture6.n" "pasted__pasted__file6.n";
connectAttr "pasted__pasted__place2dTexture6.vt1" "pasted__pasted__file6.vt1";
connectAttr "pasted__pasted__place2dTexture6.vt2" "pasted__pasted__file6.vt2";
connectAttr "pasted__pasted__place2dTexture6.vt3" "pasted__pasted__file6.vt3";
connectAttr "pasted__pasted__place2dTexture6.vc1" "pasted__pasted__file6.vc1";
connectAttr "pasted__pasted__place2dTexture6.o" "pasted__pasted__file6.uv";
connectAttr "pasted__pasted__place2dTexture6.ofs" "pasted__pasted__file6.fs";
connectAttr "pasted__polyPlanarProj8.out" "groupParts6.ig";
connectAttr "groupId9.id" "groupParts6.gi";
connectAttr "pasted__polyPlanarProj7.out" "pasted__polyPlanarProj8.ip";
connectAttr "pasted__WallShape.wm" "pasted__polyPlanarProj8.mp";
connectAttr "pasted__polyPlanarProj6.out" "pasted__polyPlanarProj7.ip";
connectAttr "pasted__WallShape.wm" "pasted__polyPlanarProj7.mp";
connectAttr "pasted__polyPlanarProj5.out" "pasted__polyPlanarProj6.ip";
connectAttr "pasted__WallShape.wm" "pasted__polyPlanarProj6.mp";
connectAttr "pasted__polyCube2.out" "pasted__polyPlanarProj5.ip";
connectAttr "pasted__WallShape.wm" "pasted__polyPlanarProj5.mp";
connectAttr "pasted__lambert4.oc" "pasted__lambert2SG2.ss";
connectAttr "pasted__WallShape.iog.og[0]" "pasted__lambert2SG2.dsm" -na;
connectAttr "pasted__WallShape.ciog.cog[0]" "pasted__lambert2SG2.dsm" -na;
connectAttr "Wand_Stein_KurveShape.iog.og[1]" "pasted__lambert2SG2.dsm" -na;
connectAttr "groupId9.msg" "pasted__lambert2SG2.gn" -na;
connectAttr "groupId10.msg" "pasted__lambert2SG2.gn" -na;
connectAttr "groupId12.msg" "pasted__lambert2SG2.gn" -na;
connectAttr "pasted__lambert2SG2.msg" "pasted__materialInfo3.sg";
connectAttr "pasted__lambert4.msg" "pasted__materialInfo3.m";
connectAttr "pasted__file5.msg" "pasted__materialInfo3.t" -na;
connectAttr "pasted__file5.oc" "pasted__lambert4.c";
connectAttr "pasted__bump2d3.o" "pasted__lambert4.n";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file5.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file5.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file5.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file5.ws";
connectAttr "pasted__place2dTexture5.c" "pasted__file5.c";
connectAttr "pasted__place2dTexture5.tf" "pasted__file5.tf";
connectAttr "pasted__place2dTexture5.rf" "pasted__file5.rf";
connectAttr "pasted__place2dTexture5.mu" "pasted__file5.mu";
connectAttr "pasted__place2dTexture5.mv" "pasted__file5.mv";
connectAttr "pasted__place2dTexture5.s" "pasted__file5.s";
connectAttr "pasted__place2dTexture5.wu" "pasted__file5.wu";
connectAttr "pasted__place2dTexture5.wv" "pasted__file5.wv";
connectAttr "pasted__place2dTexture5.re" "pasted__file5.re";
connectAttr "pasted__place2dTexture5.of" "pasted__file5.of";
connectAttr "pasted__place2dTexture5.r" "pasted__file5.ro";
connectAttr "pasted__place2dTexture5.n" "pasted__file5.n";
connectAttr "pasted__place2dTexture5.vt1" "pasted__file5.vt1";
connectAttr "pasted__place2dTexture5.vt2" "pasted__file5.vt2";
connectAttr "pasted__place2dTexture5.vt3" "pasted__file5.vt3";
connectAttr "pasted__place2dTexture5.vc1" "pasted__file5.vc1";
connectAttr "pasted__place2dTexture5.o" "pasted__file5.uv";
connectAttr "pasted__place2dTexture5.ofs" "pasted__file5.fs";
connectAttr "pasted__file6.oa" "pasted__bump2d3.bv";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file6.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file6.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file6.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file6.ws";
connectAttr "pasted__place2dTexture6.c" "pasted__file6.c";
connectAttr "pasted__place2dTexture6.tf" "pasted__file6.tf";
connectAttr "pasted__place2dTexture6.rf" "pasted__file6.rf";
connectAttr "pasted__place2dTexture6.mu" "pasted__file6.mu";
connectAttr "pasted__place2dTexture6.mv" "pasted__file6.mv";
connectAttr "pasted__place2dTexture6.s" "pasted__file6.s";
connectAttr "pasted__place2dTexture6.wu" "pasted__file6.wu";
connectAttr "pasted__place2dTexture6.wv" "pasted__file6.wv";
connectAttr "pasted__place2dTexture6.re" "pasted__file6.re";
connectAttr "pasted__place2dTexture6.of" "pasted__file6.of";
connectAttr "pasted__place2dTexture6.r" "pasted__file6.ro";
connectAttr "pasted__place2dTexture6.n" "pasted__file6.n";
connectAttr "pasted__place2dTexture6.vt1" "pasted__file6.vt1";
connectAttr "pasted__place2dTexture6.vt2" "pasted__file6.vt2";
connectAttr "pasted__place2dTexture6.vt3" "pasted__file6.vt3";
connectAttr "pasted__place2dTexture6.vc1" "pasted__file6.vc1";
connectAttr "pasted__place2dTexture6.o" "pasted__file6.uv";
connectAttr "pasted__place2dTexture6.ofs" "pasted__file6.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert2SG2.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__pasted__lambert2SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert2SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__pasted__lambert2SG2.message" ":defaultLightSet.message";
connectAttr "pasted__lambert2SG2.pa" ":renderPartition.st" -na;
connectAttr "pasted__pasted__lambert2SG2.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert4.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__pasted__lambert4.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__place2dTexture6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__bump2d3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__pasted__place2dTexture5.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__pasted__place2dTexture6.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__pasted__bump2d3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__file5.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__file6.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__pasted__file5.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__pasted__file6.msg" ":defaultTextureList1.tx" -na;
// End of Stein_Ecke.ma
