//Maya ASCII 2018 scene
//Name: Stein_Ecke.ma
//Last modified: Tue, Jan 22, 2019 02:38:47 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "group12";
	rename -uid "17AE9CA3-4CBF-9E70-8977-C883CBEC5895";
	setAttr ".t" -type "double3" 4.6928527773676301 0 -3.9179613528988231 ;
	setAttr ".rp" -type "double3" 4 1 -4 ;
	setAttr ".sp" -type "double3" 4 1 -4 ;
createNode transform -n "pasted__Wand_Stein" -p "group12";
	rename -uid "ADF03E3F-4A38-364C-181D-07826651D8B7";
	setAttr ".t" -type "double3" 4 1 -6.3215409737624295 ;
	setAttr ".s" -type "double3" 0.5 2 5 ;
createNode transform -n "transform9" -p "|group12|pasted__Wand_Stein";
	rename -uid "DC513157-4BA0-66B6-ABC7-0DAC191CFA09";
	setAttr ".v" no;
createNode mesh -n "pasted__Wand_SteinShape" -p "transform9";
	rename -uid "1B887096-4FA9-5EE9-6F26-9DB0E73A0040";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dnp" yes;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group13";
	rename -uid "2565400C-4416-B6F9-636C-018550554C65";
	setAttr ".t" -type "double3" 3.4581414512588271 0 -4.0037663541767419 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rp" -type "double3" 4 1 -4 ;
	setAttr ".sp" -type "double3" 4 1 -4 ;
createNode transform -n "pasted__Wand_Stein" -p "group13";
	rename -uid "C4E728C0-4B1A-00BB-9785-8098105DDF04";
	setAttr ".t" -type "double3" 4 1 -5.0182368290205757 ;
	setAttr ".s" -type "double3" 0.5 2 5 ;
createNode transform -n "transform10" -p "|group13|pasted__Wand_Stein";
	rename -uid "7F0F72FF-4D4D-BA99-4D8D-1A946529F23E";
	setAttr ".v" no;
createNode mesh -n "pasted__Wand_SteinShape" -p "transform10";
	rename -uid "310E03E9-41DD-4E71-C284-9A953FE5334B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dnp" yes;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group13_pasted__Wand_Stein";
	rename -uid "11739ED1-437B-7928-B3CC-28AD8CEB19E0";
	setAttr ".rp" -type "double3" 6.4413786998029403 1 -10.239502326661253 ;
	setAttr ".sp" -type "double3" 6.4413786998029403 1 -10.239502326661253 ;
createNode mesh -n "group13_pasted__Wand_SteinShape" -p "group13_pasted__Wand_Stein";
	rename -uid "59DB15BE-462F-3F31-5481-EEAD9761EE5F";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dnp" yes;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode groupParts -n "groupParts20";
	rename -uid "54F35ACA-4DEA-8CAC-F2BA-B9A0F48D0416";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[12:23]";
createNode groupParts -n "groupParts19";
	rename -uid "E5BD936E-4847-82D3-1DB2-01B2449D7E4A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:11]";
createNode polyUnite -n "polyUnite5";
	rename -uid "844A4A70-436E-4042-1B01-5D934A5F9E5D";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupParts -n "groupParts17";
	rename -uid "D6B3B1B1-4ED5-5A89-7D19-80ABD471B212";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:11]";
createNode polyTriangulate -n "pasted__polyTriangulate2";
	rename -uid "03F036C0-4CF7-5CF8-96FB-469681C15077";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyPlanarProj -n "pasted__polyPlanarProj20";
	rename -uid "3CACB94A-4E0E-A560-5440-DF82136D4268";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ro" -type "double3" 90 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj19";
	rename -uid "1FCD3599-417B-2B4A-D8C3-F1A134F5BCE6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj18";
	rename -uid "93B3E9BF-4D9A-6E40-C9CF-24A50749151A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj17";
	rename -uid "93E0F745-4E34-48B2-E8A2-229F419B836C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyCube -n "pasted__polyCube5";
	rename -uid "3CA5B0A0-4239-F2A3-20E0-8590D863CAF7";
	setAttr ".cuv" 4;
createNode groupId -n "groupId25";
	rename -uid "D4E623DB-496C-34AD-EE4F-FD84733F407B";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__lambert2SG5";
	rename -uid "61C4F66B-4475-1878-3F70-2B881CB75B1C";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "pasted__materialInfo6";
	rename -uid "983EDC70-4835-AE2E-D3DA-C58357A2073C";
createNode lambert -n "pasted__lambert7";
	rename -uid "9AE3CCA5-4A7B-6C24-921F-6AA51EE0C67B";
createNode file -n "pasted__file11";
	rename -uid "29651FF8-45B5-4CF8-AA58-C2BA39F2E2ED";
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture11";
	rename -uid "30962706-411D-FAA8-05FA-2C8C34D0C240";
createNode bump2d -n "pasted__bump2d6";
	rename -uid "063DFCAE-4F34-668C-854D-9184A96AA5B3";
	setAttr ".vc1" -type "float3" 0 1.9999999e-05 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "pasted__file12";
	rename -uid "50731C8C-400F-838C-2019-70AF34B69228";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture12";
	rename -uid "20298839-4716-64DA-6AFE-5FAF5670AC5F";
createNode groupId -n "groupId26";
	rename -uid "44204A7C-4FAE-8F15-D6F5-86B3E98323D5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts18";
	rename -uid "110EC44B-4351-DE0C-4C67-8AB6EE455540";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:11]";
createNode polyTriangulate -n "pasted__polyTriangulate1";
	rename -uid "364E2454-46A3-7457-AD47-7698D93317EF";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyPlanarProj -n "pasted__polyPlanarProj16";
	rename -uid "1263A398-43EA-EC0E-2B1C-F1B3037096F4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ro" -type "double3" 90 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj15";
	rename -uid "CCA97F75-4A50-7A11-F700-1F8F54DA498E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj14";
	rename -uid "022E9741-46A2-4E3F-259F-BF9C002BE55A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "pasted__polyPlanarProj13";
	rename -uid "693139A3-457B-B170-26A6-F5858ABEBD7F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 2 0 0 0 0 5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.25 1 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 5 2 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyCube -n "pasted__polyCube4";
	rename -uid "186793EA-44BA-B9B9-E56C-1FBF91C7AD93";
	setAttr ".cuv" 4;
createNode groupId -n "groupId27";
	rename -uid "A37BFEB7-4378-8DFB-5972-C5B4C6F43120";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__lambert2SG4";
	rename -uid "CA89220C-47B4-EB23-8E19-36AAC76FCA1E";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "pasted__materialInfo5";
	rename -uid "CEA4073F-4E84-4488-C8DE-E598AA3D2EC4";
createNode lambert -n "pasted__lambert6";
	rename -uid "E28572F4-4A81-06E8-BB82-97A82B455E4E";
createNode file -n "pasted__file9";
	rename -uid "511B2A49-4EF8-3460-948C-AF827BD7889B";
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture9";
	rename -uid "EE062C98-4D8B-F3B3-4B0D-F08A1FBA0E33";
createNode bump2d -n "pasted__bump2d5";
	rename -uid "6BAFD2EE-4B7C-C850-E407-7B8D82388732";
	setAttr ".vc1" -type "float3" 0 1.9999999e-05 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "pasted__file10";
	rename -uid "CFD8C98B-49D0-3B3E-4A58-D1AFA1FCEE88";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/brick-wall-textures.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture10";
	rename -uid "E70F616D-43ED-F68F-C7EF-21861DA387EF";
createNode groupId -n "groupId28";
	rename -uid "225A9084-4568-BEAB-D905-11A9B6D109CE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId29";
	rename -uid "8C64315F-4290-1FAA-AB94-2199BE5ADBB6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId30";
	rename -uid "951334CA-4C77-F86D-2789-CFA88CC9E2A2";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E4B9A5F0-45A0-11BA-8460-498C95F94827";
	setAttr -s 18 ".lnk";
	setAttr -s 18 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 18 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 20 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 48 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 32 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupParts18.og" "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.i"
		;
connectAttr "groupId27.id" "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.iog.og[0].gid"
		;
connectAttr "pasted__lambert2SG4.mwc" "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.iog.og[0].gco"
		;
connectAttr "groupId28.id" "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.ciog.cog[0].cgid"
		;
connectAttr "groupParts17.og" "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.i"
		;
connectAttr "groupId25.id" "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.iog.og[0].gid"
		;
connectAttr "pasted__lambert2SG5.mwc" "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.iog.og[0].gco"
		;
connectAttr "groupId26.id" "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.ciog.cog[0].cgid"
		;
connectAttr "groupParts20.og" "group13_pasted__Wand_SteinShape.i";
connectAttr "groupId29.id" "group13_pasted__Wand_SteinShape.iog.og[0].gid";
connectAttr "pasted__lambert2SG5.mwc" "group13_pasted__Wand_SteinShape.iog.og[0].gco"
		;
connectAttr "groupId30.id" "group13_pasted__Wand_SteinShape.iog.og[1].gid";
connectAttr "pasted__lambert2SG4.mwc" "group13_pasted__Wand_SteinShape.iog.og[1].gco"
		;
connectAttr "groupParts19.og" "groupParts20.ig";
connectAttr "groupId30.id" "groupParts20.gi";
connectAttr "polyUnite5.out" "groupParts19.ig";
connectAttr "groupId29.id" "groupParts19.gi";
connectAttr "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.o" "polyUnite5.ip[0]"
		;
connectAttr "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.o" "polyUnite5.ip[1]"
		;
connectAttr "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.wm" "polyUnite5.im[0]"
		;
connectAttr "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.wm" "polyUnite5.im[1]"
		;
connectAttr "pasted__polyTriangulate2.out" "groupParts17.ig";
connectAttr "groupId25.id" "groupParts17.gi";
connectAttr "pasted__polyPlanarProj20.out" "pasted__polyTriangulate2.ip";
connectAttr "pasted__polyPlanarProj19.out" "pasted__polyPlanarProj20.ip";
connectAttr "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj20.mp"
		;
connectAttr "pasted__polyPlanarProj18.out" "pasted__polyPlanarProj19.ip";
connectAttr "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj19.mp"
		;
connectAttr "pasted__polyPlanarProj17.out" "pasted__polyPlanarProj18.ip";
connectAttr "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj18.mp"
		;
connectAttr "pasted__polyCube5.out" "pasted__polyPlanarProj17.ip";
connectAttr "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj17.mp"
		;
connectAttr "pasted__lambert7.oc" "pasted__lambert2SG5.ss";
connectAttr "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.iog.og[0]" "pasted__lambert2SG5.dsm"
		 -na;
connectAttr "|group13|pasted__Wand_Stein|transform10|pasted__Wand_SteinShape.ciog.cog[0]" "pasted__lambert2SG5.dsm"
		 -na;
connectAttr "group13_pasted__Wand_SteinShape.iog.og[0]" "pasted__lambert2SG5.dsm"
		 -na;
connectAttr "groupId25.msg" "pasted__lambert2SG5.gn" -na;
connectAttr "groupId26.msg" "pasted__lambert2SG5.gn" -na;
connectAttr "groupId29.msg" "pasted__lambert2SG5.gn" -na;
connectAttr "pasted__lambert2SG5.msg" "pasted__materialInfo6.sg";
connectAttr "pasted__lambert7.msg" "pasted__materialInfo6.m";
connectAttr "pasted__file11.msg" "pasted__materialInfo6.t" -na;
connectAttr "pasted__file11.oc" "pasted__lambert7.c";
connectAttr "pasted__bump2d6.o" "pasted__lambert7.n";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file11.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file11.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file11.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file11.ws";
connectAttr "pasted__place2dTexture11.c" "pasted__file11.c";
connectAttr "pasted__place2dTexture11.tf" "pasted__file11.tf";
connectAttr "pasted__place2dTexture11.rf" "pasted__file11.rf";
connectAttr "pasted__place2dTexture11.mu" "pasted__file11.mu";
connectAttr "pasted__place2dTexture11.mv" "pasted__file11.mv";
connectAttr "pasted__place2dTexture11.s" "pasted__file11.s";
connectAttr "pasted__place2dTexture11.wu" "pasted__file11.wu";
connectAttr "pasted__place2dTexture11.wv" "pasted__file11.wv";
connectAttr "pasted__place2dTexture11.re" "pasted__file11.re";
connectAttr "pasted__place2dTexture11.of" "pasted__file11.of";
connectAttr "pasted__place2dTexture11.r" "pasted__file11.ro";
connectAttr "pasted__place2dTexture11.n" "pasted__file11.n";
connectAttr "pasted__place2dTexture11.vt1" "pasted__file11.vt1";
connectAttr "pasted__place2dTexture11.vt2" "pasted__file11.vt2";
connectAttr "pasted__place2dTexture11.vt3" "pasted__file11.vt3";
connectAttr "pasted__place2dTexture11.vc1" "pasted__file11.vc1";
connectAttr "pasted__place2dTexture11.o" "pasted__file11.uv";
connectAttr "pasted__place2dTexture11.ofs" "pasted__file11.fs";
connectAttr "pasted__file12.oa" "pasted__bump2d6.bv";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file12.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file12.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file12.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file12.ws";
connectAttr "pasted__place2dTexture12.c" "pasted__file12.c";
connectAttr "pasted__place2dTexture12.tf" "pasted__file12.tf";
connectAttr "pasted__place2dTexture12.rf" "pasted__file12.rf";
connectAttr "pasted__place2dTexture12.mu" "pasted__file12.mu";
connectAttr "pasted__place2dTexture12.mv" "pasted__file12.mv";
connectAttr "pasted__place2dTexture12.s" "pasted__file12.s";
connectAttr "pasted__place2dTexture12.wu" "pasted__file12.wu";
connectAttr "pasted__place2dTexture12.wv" "pasted__file12.wv";
connectAttr "pasted__place2dTexture12.re" "pasted__file12.re";
connectAttr "pasted__place2dTexture12.of" "pasted__file12.of";
connectAttr "pasted__place2dTexture12.r" "pasted__file12.ro";
connectAttr "pasted__place2dTexture12.n" "pasted__file12.n";
connectAttr "pasted__place2dTexture12.vt1" "pasted__file12.vt1";
connectAttr "pasted__place2dTexture12.vt2" "pasted__file12.vt2";
connectAttr "pasted__place2dTexture12.vt3" "pasted__file12.vt3";
connectAttr "pasted__place2dTexture12.vc1" "pasted__file12.vc1";
connectAttr "pasted__place2dTexture12.o" "pasted__file12.uv";
connectAttr "pasted__place2dTexture12.ofs" "pasted__file12.fs";
connectAttr "pasted__polyTriangulate1.out" "groupParts18.ig";
connectAttr "groupId27.id" "groupParts18.gi";
connectAttr "pasted__polyPlanarProj16.out" "pasted__polyTriangulate1.ip";
connectAttr "pasted__polyPlanarProj15.out" "pasted__polyPlanarProj16.ip";
connectAttr "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj16.mp"
		;
connectAttr "pasted__polyPlanarProj14.out" "pasted__polyPlanarProj15.ip";
connectAttr "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj15.mp"
		;
connectAttr "pasted__polyPlanarProj13.out" "pasted__polyPlanarProj14.ip";
connectAttr "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj14.mp"
		;
connectAttr "pasted__polyCube4.out" "pasted__polyPlanarProj13.ip";
connectAttr "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.wm" "pasted__polyPlanarProj13.mp"
		;
connectAttr "pasted__lambert6.oc" "pasted__lambert2SG4.ss";
connectAttr "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.iog.og[0]" "pasted__lambert2SG4.dsm"
		 -na;
connectAttr "|group12|pasted__Wand_Stein|transform9|pasted__Wand_SteinShape.ciog.cog[0]" "pasted__lambert2SG4.dsm"
		 -na;
connectAttr "group13_pasted__Wand_SteinShape.iog.og[1]" "pasted__lambert2SG4.dsm"
		 -na;
connectAttr "groupId27.msg" "pasted__lambert2SG4.gn" -na;
connectAttr "groupId28.msg" "pasted__lambert2SG4.gn" -na;
connectAttr "groupId30.msg" "pasted__lambert2SG4.gn" -na;
connectAttr "pasted__lambert2SG4.msg" "pasted__materialInfo5.sg";
connectAttr "pasted__lambert6.msg" "pasted__materialInfo5.m";
connectAttr "pasted__file9.msg" "pasted__materialInfo5.t" -na;
connectAttr "pasted__file9.oc" "pasted__lambert6.c";
connectAttr "pasted__bump2d5.o" "pasted__lambert6.n";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file9.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file9.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file9.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file9.ws";
connectAttr "pasted__place2dTexture9.c" "pasted__file9.c";
connectAttr "pasted__place2dTexture9.tf" "pasted__file9.tf";
connectAttr "pasted__place2dTexture9.rf" "pasted__file9.rf";
connectAttr "pasted__place2dTexture9.mu" "pasted__file9.mu";
connectAttr "pasted__place2dTexture9.mv" "pasted__file9.mv";
connectAttr "pasted__place2dTexture9.s" "pasted__file9.s";
connectAttr "pasted__place2dTexture9.wu" "pasted__file9.wu";
connectAttr "pasted__place2dTexture9.wv" "pasted__file9.wv";
connectAttr "pasted__place2dTexture9.re" "pasted__file9.re";
connectAttr "pasted__place2dTexture9.of" "pasted__file9.of";
connectAttr "pasted__place2dTexture9.r" "pasted__file9.ro";
connectAttr "pasted__place2dTexture9.n" "pasted__file9.n";
connectAttr "pasted__place2dTexture9.vt1" "pasted__file9.vt1";
connectAttr "pasted__place2dTexture9.vt2" "pasted__file9.vt2";
connectAttr "pasted__place2dTexture9.vt3" "pasted__file9.vt3";
connectAttr "pasted__place2dTexture9.vc1" "pasted__file9.vc1";
connectAttr "pasted__place2dTexture9.o" "pasted__file9.uv";
connectAttr "pasted__place2dTexture9.ofs" "pasted__file9.fs";
connectAttr "pasted__file10.oa" "pasted__bump2d5.bv";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file10.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file10.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file10.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file10.ws";
connectAttr "pasted__place2dTexture10.c" "pasted__file10.c";
connectAttr "pasted__place2dTexture10.tf" "pasted__file10.tf";
connectAttr "pasted__place2dTexture10.rf" "pasted__file10.rf";
connectAttr "pasted__place2dTexture10.mu" "pasted__file10.mu";
connectAttr "pasted__place2dTexture10.mv" "pasted__file10.mv";
connectAttr "pasted__place2dTexture10.s" "pasted__file10.s";
connectAttr "pasted__place2dTexture10.wu" "pasted__file10.wu";
connectAttr "pasted__place2dTexture10.wv" "pasted__file10.wv";
connectAttr "pasted__place2dTexture10.re" "pasted__file10.re";
connectAttr "pasted__place2dTexture10.of" "pasted__file10.of";
connectAttr "pasted__place2dTexture10.r" "pasted__file10.ro";
connectAttr "pasted__place2dTexture10.n" "pasted__file10.n";
connectAttr "pasted__place2dTexture10.vt1" "pasted__file10.vt1";
connectAttr "pasted__place2dTexture10.vt2" "pasted__file10.vt2";
connectAttr "pasted__place2dTexture10.vt3" "pasted__file10.vt3";
connectAttr "pasted__place2dTexture10.vc1" "pasted__file10.vc1";
connectAttr "pasted__place2dTexture10.o" "pasted__file10.uv";
connectAttr "pasted__place2dTexture10.ofs" "pasted__file10.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert2SG4.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert2SG5.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert2SG4.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert2SG5.message" ":defaultLightSet.message";
connectAttr "pasted__lambert2SG4.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert2SG5.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert6.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__lambert7.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__place2dTexture9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__place2dTexture10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__bump2d5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__place2dTexture11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__place2dTexture12.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__bump2d6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__file9.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__file10.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__file11.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__file12.msg" ":defaultTextureList1.tx" -na;
// End of Stein_Ecke.ma
