//Maya ASCII 2018 scene
//Name: Boden_Ecke.ma
//Last modified: Tue, Jan 15, 2019 02:55:27 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "group5";
	rename -uid "9328BDD4-4E95-09F2-ABB4-1E9826521CD9";
	setAttr ".t" -type "double3" 1 0 -1 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rp" -type "double3" 0 0.025 0 ;
	setAttr ".sp" -type "double3" 0 0.025 0 ;
createNode transform -n "pasted__group2" -p "group5";
	rename -uid "2B3127A1-4956-96B1-E5E3-059C4DFBD024";
	setAttr ".rp" -type "double3" 0 0.025 0 ;
	setAttr ".sp" -type "double3" 0 0.025 0 ;
createNode transform -n "pasted__pasted__pCube3" -p "|group5|pasted__group2";
	rename -uid "06070F54-415D-0663-F2EC-C2A9BA584469";
	setAttr ".t" -type "double3" 4 0.05 -1 ;
	setAttr ".s" -type "double3" 1 0.1 1 ;
createNode transform -n "transform5" -p "|group5|pasted__group2|pasted__pasted__pCube3";
	rename -uid "43F3516C-4614-0293-3B3F-FC839DBDB078";
	setAttr ".v" no;
createNode mesh -n "pasted__pasted__pCubeShape3" -p "transform5";
	rename -uid "1AAF6600-49A7-E50B-2D1E-1BAD4A1A84BE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[2:5]" -type "float3"  0 0 5.6624413e-07 0 0 5.6624413e-07 
		0 0 2.9802322e-08 0 0 2.9802322e-08;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group6";
	rename -uid "F6271502-4ED3-D535-4706-C18EDBB254AA";
	setAttr ".t" -type "double3" 5 0 -5 ;
	setAttr ".s" -type "double3" 1 1 0.6 ;
	setAttr ".rp" -type "double3" -5 0 0 ;
	setAttr ".sp" -type "double3" -5 0 0 ;
createNode transform -n "pasted__pCube4" -p "group6";
	rename -uid "A1C00332-483B-F525-8E05-A1940B29E77A";
	setAttr ".t" -type "double3" -5 0 0 ;
	setAttr ".s" -type "double3" 3 0.1 5 ;
createNode transform -n "transform6" -p "|group6|pasted__pCube4";
	rename -uid "BB10651D-498A-37D7-C8CE-72A78170F5BC";
	setAttr ".v" no;
createNode mesh -n "pasted__pCubeShape4" -p "transform6";
	rename -uid "2F0E7901-4FF7-3FE3-2CFA-D4B0B54DB2CC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Weg_Ecke";
	rename -uid "92CFCC36-4758-F4FA-C606-D99791F86B2A";
	setAttr ".rp" -type "double3" 0 0.025 -5 ;
	setAttr ".sp" -type "double3" 0 0.025 -5 ;
createNode mesh -n "Weg_EckeShape" -p "Weg_Ecke";
	rename -uid "87CAB473-469C-146A-EEC5-65832E15C9E4";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyTriangulate -n "polyTriangulate2";
	rename -uid "1F890AA0-4308-964C-42CC-618F2DBB5D92";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode groupParts -n "groupParts17";
	rename -uid "5AD077DB-4CA0-8EA6-2E87-34A5207EEDBF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[6:11]";
createNode groupParts -n "groupParts16";
	rename -uid "54071101-4BF7-B7F1-A5DC-D29906D0677F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[1]";
createNode groupParts -n "groupParts15";
	rename -uid "ADEC4A67-495D-B244-9FCC-FE9872BBE0A1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0]" "f[2:5]";
createNode polyUnite -n "polyUnite2";
	rename -uid "CC699C0C-4F57-0A01-3041-E1A3C0965973";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "pasted__groupId15";
	rename -uid "879A399D-47D2-E509-13DE-29B0ECAD03D6";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__groupId17";
	rename -uid "512A272F-4B8F-B9E8-3864-178E56AFA34C";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__lambert9SG1";
	rename -uid "A53B3037-4C1D-D759-1AF4-B38D0257029B";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "pasted__materialInfo11";
	rename -uid "57B4DA5F-4745-5F96-1990-06A4D189D64F";
createNode lambert -n "pasted__lambert12";
	rename -uid "A0143766-4711-4382-A340-69810910999A";
createNode file -n "pasted__file18";
	rename -uid "63A7EDCE-40C8-C26C-2A1F-24BFDF1E849D";
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/rasen_echt_textur.JPG";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture18";
	rename -uid "40A384E0-40CC-DBAE-D221-25B0D6298EFF";
createNode bump2d -n "pasted__bump2d4";
	rename -uid "10BE4268-44F3-86B5-67AD-68BE611CB681";
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "pasted__file19";
	rename -uid "72079305-453D-C596-5719-B288EC287A6B";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/rasen_echt_textur.JPG";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture19";
	rename -uid "1D4B391F-4365-B13F-0E20-858C8A7D41A8";
createNode polyAutoProj -n "pasted__polyAutoProj1";
	rename -uid "8122EA83-42EF-D53D-2E7E-6A826742EBA2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 3 0 0 0 0 0.10000000000000001 0 0 0 0 5 0 0 0 0 1;
	setAttr ".s" -type "double3" 5 5 5 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode groupParts -n "pasted__groupParts11";
	rename -uid "3E1C12C6-47DD-B3C2-B55D-4F828ED468E6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[1]";
createNode groupParts -n "pasted__groupParts10";
	rename -uid "F13DFE0F-4906-2FED-0C6D-CB972E2C7DDB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0]" "f[2:5]";
	setAttr ".irc" -type "componentList" 1 "f[1]";
createNode polyCube -n "pasted__polyCube6";
	rename -uid "BE54E02A-425E-1362-5598-76BD5E8FD2B4";
	setAttr ".cuv" 4;
createNode groupId -n "pasted__groupId16";
	rename -uid "618A0873-4745-DFD2-0C25-56822831548A";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__pasted__groupId13";
	rename -uid "C6C835E2-43C7-F804-F91A-0FA4C74C5C43";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__pasted__lambert8SG2";
	rename -uid "69AD463E-448D-18CB-3078-CD9204C4791C";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "pasted__pasted__materialInfo9";
	rename -uid "AD675225-48DF-479C-CD7C-7A97AF046153";
createNode lambert -n "pasted__pasted__lambert10";
	rename -uid "9B7D4AB4-490E-D6C9-7EA2-0792D46ACE15";
createNode file -n "pasted__pasted__file15";
	rename -uid "016A17C3-46B7-AE8C-E6F5-B680A3BEA7AB";
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/boden_pflaster_texture.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__pasted__place2dTexture15";
	rename -uid "E5AD9434-4807-D2BB-8357-0F8B25C5EF77";
createNode groupParts -n "pasted__pasted__groupParts9";
	rename -uid "37E98245-4BDE-E8B5-2662-A2A3F4CCE5B5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "pasted__pasted__polyCube5";
	rename -uid "306686CB-4BA0-D27A-D0EA-2A928B59043E";
	setAttr ".cuv" 4;
createNode groupId -n "pasted__pasted__groupId14";
	rename -uid "A07F87B7-457C-21AF-E317-5E8DE4AE3769";
	setAttr ".ihi" 0;
createNode groupId -n "groupId19";
	rename -uid "3C740D63-4CF6-BCF3-BDCA-6A8B81140DA0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId20";
	rename -uid "CEA4D2F0-4BCE-1432-87F1-E2884325C94A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	rename -uid "EF3E9BD6-4FF5-9389-4EF8-719433813550";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C223DD9B-4BB5-54E1-5407-1CAC490357F2";
	setAttr -s 27 ".lnk";
	setAttr -s 27 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 27 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 29 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 47 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 38 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 14 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 14 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "pasted__pasted__groupId13.id" "|group5|pasted__group2|pasted__pasted__pCube3|transform5|pasted__pasted__pCubeShape3.iog.og[0].gid"
		;
connectAttr "pasted__pasted__lambert8SG2.mwc" "|group5|pasted__group2|pasted__pasted__pCube3|transform5|pasted__pasted__pCubeShape3.iog.og[0].gco"
		;
connectAttr "pasted__pasted__groupParts9.og" "|group5|pasted__group2|pasted__pasted__pCube3|transform5|pasted__pasted__pCubeShape3.i"
		;
connectAttr "pasted__pasted__groupId14.id" "|group5|pasted__group2|pasted__pasted__pCube3|transform5|pasted__pasted__pCubeShape3.ciog.cog[0].cgid"
		;
connectAttr "pasted__groupId15.id" "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.iog.og[0].gco"
		;
connectAttr "pasted__groupId17.id" "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.iog.og[1].gid"
		;
connectAttr "pasted__lambert9SG1.mwc" "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.iog.og[1].gco"
		;
connectAttr "pasted__polyAutoProj1.out" "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.i"
		;
connectAttr "pasted__groupId16.id" "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.ciog.cog[0].cgid"
		;
connectAttr "polyTriangulate2.out" "Weg_EckeShape.i";
connectAttr "groupId19.id" "Weg_EckeShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Weg_EckeShape.iog.og[0].gco";
connectAttr "groupId20.id" "Weg_EckeShape.iog.og[1].gid";
connectAttr "pasted__lambert9SG1.mwc" "Weg_EckeShape.iog.og[1].gco";
connectAttr "groupId21.id" "Weg_EckeShape.iog.og[2].gid";
connectAttr "pasted__pasted__lambert8SG2.mwc" "Weg_EckeShape.iog.og[2].gco";
connectAttr "groupParts17.og" "polyTriangulate2.ip";
connectAttr "groupParts16.og" "groupParts17.ig";
connectAttr "groupId21.id" "groupParts17.gi";
connectAttr "groupParts15.og" "groupParts16.ig";
connectAttr "groupId20.id" "groupParts16.gi";
connectAttr "polyUnite2.out" "groupParts15.ig";
connectAttr "groupId19.id" "groupParts15.gi";
connectAttr "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.o" "polyUnite2.ip[0]"
		;
connectAttr "|group5|pasted__group2|pasted__pasted__pCube3|transform5|pasted__pasted__pCubeShape3.o" "polyUnite2.ip[1]"
		;
connectAttr "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.wm" "polyUnite2.im[0]"
		;
connectAttr "|group5|pasted__group2|pasted__pasted__pCube3|transform5|pasted__pasted__pCubeShape3.wm" "polyUnite2.im[1]"
		;
connectAttr "pasted__lambert12.oc" "pasted__lambert9SG1.ss";
connectAttr "pasted__groupId17.msg" "pasted__lambert9SG1.gn" -na;
connectAttr "groupId20.msg" "pasted__lambert9SG1.gn" -na;
connectAttr "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.iog.og[1]" "pasted__lambert9SG1.dsm"
		 -na;
connectAttr "Weg_EckeShape.iog.og[1]" "pasted__lambert9SG1.dsm" -na;
connectAttr "pasted__lambert9SG1.msg" "pasted__materialInfo11.sg";
connectAttr "pasted__lambert12.msg" "pasted__materialInfo11.m";
connectAttr "pasted__file18.msg" "pasted__materialInfo11.t" -na;
connectAttr "pasted__file18.oc" "pasted__lambert12.c";
connectAttr "pasted__bump2d4.o" "pasted__lambert12.n";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file18.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file18.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file18.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file18.ws";
connectAttr "pasted__place2dTexture18.c" "pasted__file18.c";
connectAttr "pasted__place2dTexture18.tf" "pasted__file18.tf";
connectAttr "pasted__place2dTexture18.rf" "pasted__file18.rf";
connectAttr "pasted__place2dTexture18.mu" "pasted__file18.mu";
connectAttr "pasted__place2dTexture18.mv" "pasted__file18.mv";
connectAttr "pasted__place2dTexture18.s" "pasted__file18.s";
connectAttr "pasted__place2dTexture18.wu" "pasted__file18.wu";
connectAttr "pasted__place2dTexture18.wv" "pasted__file18.wv";
connectAttr "pasted__place2dTexture18.re" "pasted__file18.re";
connectAttr "pasted__place2dTexture18.of" "pasted__file18.of";
connectAttr "pasted__place2dTexture18.r" "pasted__file18.ro";
connectAttr "pasted__place2dTexture18.n" "pasted__file18.n";
connectAttr "pasted__place2dTexture18.vt1" "pasted__file18.vt1";
connectAttr "pasted__place2dTexture18.vt2" "pasted__file18.vt2";
connectAttr "pasted__place2dTexture18.vt3" "pasted__file18.vt3";
connectAttr "pasted__place2dTexture18.vc1" "pasted__file18.vc1";
connectAttr "pasted__place2dTexture18.o" "pasted__file18.uv";
connectAttr "pasted__place2dTexture18.ofs" "pasted__file18.fs";
connectAttr "pasted__file19.oa" "pasted__bump2d4.bv";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file19.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file19.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file19.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file19.ws";
connectAttr "pasted__place2dTexture19.c" "pasted__file19.c";
connectAttr "pasted__place2dTexture19.tf" "pasted__file19.tf";
connectAttr "pasted__place2dTexture19.rf" "pasted__file19.rf";
connectAttr "pasted__place2dTexture19.mu" "pasted__file19.mu";
connectAttr "pasted__place2dTexture19.mv" "pasted__file19.mv";
connectAttr "pasted__place2dTexture19.s" "pasted__file19.s";
connectAttr "pasted__place2dTexture19.wu" "pasted__file19.wu";
connectAttr "pasted__place2dTexture19.wv" "pasted__file19.wv";
connectAttr "pasted__place2dTexture19.re" "pasted__file19.re";
connectAttr "pasted__place2dTexture19.of" "pasted__file19.of";
connectAttr "pasted__place2dTexture19.r" "pasted__file19.ro";
connectAttr "pasted__place2dTexture19.n" "pasted__file19.n";
connectAttr "pasted__place2dTexture19.vt1" "pasted__file19.vt1";
connectAttr "pasted__place2dTexture19.vt2" "pasted__file19.vt2";
connectAttr "pasted__place2dTexture19.vt3" "pasted__file19.vt3";
connectAttr "pasted__place2dTexture19.vc1" "pasted__file19.vc1";
connectAttr "pasted__place2dTexture19.o" "pasted__file19.uv";
connectAttr "pasted__place2dTexture19.ofs" "pasted__file19.fs";
connectAttr "pasted__groupParts11.og" "pasted__polyAutoProj1.ip";
connectAttr "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.wm" "pasted__polyAutoProj1.mp"
		;
connectAttr "pasted__groupParts10.og" "pasted__groupParts11.ig";
connectAttr "pasted__groupId17.id" "pasted__groupParts11.gi";
connectAttr "pasted__polyCube6.out" "pasted__groupParts10.ig";
connectAttr "pasted__groupId15.id" "pasted__groupParts10.gi";
connectAttr "pasted__pasted__lambert10.oc" "pasted__pasted__lambert8SG2.ss";
connectAttr "|group5|pasted__group2|pasted__pasted__pCube3|transform5|pasted__pasted__pCubeShape3.iog.og[0]" "pasted__pasted__lambert8SG2.dsm"
		 -na;
connectAttr "Weg_EckeShape.iog.og[2]" "pasted__pasted__lambert8SG2.dsm" -na;
connectAttr "pasted__pasted__groupId13.msg" "pasted__pasted__lambert8SG2.gn" -na
		;
connectAttr "groupId21.msg" "pasted__pasted__lambert8SG2.gn" -na;
connectAttr "pasted__pasted__lambert8SG2.msg" "pasted__pasted__materialInfo9.sg"
		;
connectAttr "pasted__pasted__lambert10.msg" "pasted__pasted__materialInfo9.m";
connectAttr "pasted__pasted__file15.msg" "pasted__pasted__materialInfo9.t" -na;
connectAttr "pasted__pasted__file15.oc" "pasted__pasted__lambert10.c";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__pasted__file15.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__pasted__file15.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__pasted__file15.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__pasted__file15.ws";
connectAttr "pasted__pasted__place2dTexture15.c" "pasted__pasted__file15.c";
connectAttr "pasted__pasted__place2dTexture15.tf" "pasted__pasted__file15.tf";
connectAttr "pasted__pasted__place2dTexture15.rf" "pasted__pasted__file15.rf";
connectAttr "pasted__pasted__place2dTexture15.mu" "pasted__pasted__file15.mu";
connectAttr "pasted__pasted__place2dTexture15.mv" "pasted__pasted__file15.mv";
connectAttr "pasted__pasted__place2dTexture15.s" "pasted__pasted__file15.s";
connectAttr "pasted__pasted__place2dTexture15.wu" "pasted__pasted__file15.wu";
connectAttr "pasted__pasted__place2dTexture15.wv" "pasted__pasted__file15.wv";
connectAttr "pasted__pasted__place2dTexture15.re" "pasted__pasted__file15.re";
connectAttr "pasted__pasted__place2dTexture15.of" "pasted__pasted__file15.of";
connectAttr "pasted__pasted__place2dTexture15.r" "pasted__pasted__file15.ro";
connectAttr "pasted__pasted__place2dTexture15.n" "pasted__pasted__file15.n";
connectAttr "pasted__pasted__place2dTexture15.vt1" "pasted__pasted__file15.vt1";
connectAttr "pasted__pasted__place2dTexture15.vt2" "pasted__pasted__file15.vt2";
connectAttr "pasted__pasted__place2dTexture15.vt3" "pasted__pasted__file15.vt3";
connectAttr "pasted__pasted__place2dTexture15.vc1" "pasted__pasted__file15.vc1";
connectAttr "pasted__pasted__place2dTexture15.o" "pasted__pasted__file15.uv";
connectAttr "pasted__pasted__place2dTexture15.ofs" "pasted__pasted__file15.fs";
connectAttr "pasted__pasted__polyCube5.out" "pasted__pasted__groupParts9.ig";
connectAttr "pasted__pasted__groupId13.id" "pasted__pasted__groupParts9.gi";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__pasted__lambert8SG2.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert9SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__pasted__lambert8SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert9SG1.message" ":defaultLightSet.message";
connectAttr "pasted__pasted__lambert8SG2.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert9SG1.pa" ":renderPartition.st" -na;
connectAttr "pasted__pasted__lambert10.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__lambert12.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__pasted__place2dTexture15.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__place2dTexture18.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__place2dTexture19.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__bump2d4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__pasted__file15.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__file18.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__file19.msg" ":defaultTextureList1.tx" -na;
connectAttr "|group5|pasted__group2|pasted__pasted__pCube3|transform5|pasted__pasted__pCubeShape3.ciog.cog[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group6|pasted__pCube4|transform6|pasted__pCubeShape4.ciog.cog[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "Weg_EckeShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__groupId14.msg" ":initialShadingGroup.gn" -na;
connectAttr "pasted__groupId15.msg" ":initialShadingGroup.gn" -na;
connectAttr "pasted__groupId16.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId19.msg" ":initialShadingGroup.gn" -na;
// End of Boden_Ecke.ma
