//Maya ASCII 2018 scene
//Name: Kerze.ma
//Last modified: Tue, Jan 15, 2019 04:35:27 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCylinder1";
	rename -uid "780C9E97-4CE0-A724-59DA-6FA3C35ED9AA";
	setAttr ".t" -type "double3" 0 1 0 ;
	setAttr ".s" -type "double3" 0.5 1 0.5 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "5C495364-4461-7A5A-FCB9-F6830672D973";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "C895101C-4AD5-6768-0FCA-D8B8218CF022";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.48469309508800507 0.86539208889007568 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 30 ".pt";
	setAttr ".pt[357]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[359]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[361]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[363]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[367]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[370]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[375]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[379]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[382]" -type "float3" 0 0 -0.07144396 ;
	setAttr ".pt[383]" -type "float3" 0 0 -0.07144396 ;
	setAttr ".pt[385]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[388]" -type "float3" 0 0 -0.07144396 ;
	setAttr ".pt[389]" -type "float3" 0 0 -0.038304068 ;
	setAttr ".pt[390]" -type "float3" 0 0 -0.12312104 ;
	setAttr ".pt[391]" -type "float3" 0 0 -0.038304068 ;
	setAttr ".pt[392]" -type "float3" 0 0 -0.038304068 ;
	setAttr ".pt[393]" -type "float3" 0 0 -0.10974803 ;
	setAttr ".pt[412]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[423]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[456]" -type "float3" 0 0 -0.08481697 ;
	setAttr ".pt[458]" -type "float3" 0 0 0.24612105 ;
	setAttr ".pt[459]" -type "float3" 0 0 0.24612105 ;
	setAttr ".pt[460]" -type "float3" 0 0 0.24612105 ;
	setAttr ".pt[461]" -type "float3" 0 0 0.24612105 ;
	setAttr ".pt[462]" -type "float3" 0 0 0.24612105 ;
	setAttr ".pt[463]" -type "float3" 0 0 0.24612105 ;
	setAttr ".pt[464]" -type "float3" 0 0 0.24612105 ;
	setAttr ".pt[465]" -type "float3" 0 0 0.24612105 ;
	setAttr ".pt[466]" -type "float3" 0 0 0.24612105 ;
	setAttr ".pt[467]" -type "float3" 0 0 0.24612105 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "CFD7B2D2-4138-5F12-AC9F-1FB214F213DB";
	setAttr ".t" -type "double3" 0 2.1 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.02 0.15 0.02 ;
createNode transform -n "transform2" -p "pCylinder2";
	rename -uid "13804B4E-4465-AEBE-8E75-1FB41F6AB571";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform2";
	rename -uid "E2102F9F-4A72-071E-E2F1-F59F82C2BB7B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.7946619987487793 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 112 ".pt";
	setAttr ".pt[0]" -type "float3" -0.042212822 0.04332491 0.011444525 ;
	setAttr ".pt[1]" -type "float3" -0.035908371 0.04332491 0.023817701 ;
	setAttr ".pt[2]" -type "float3" -0.026088959 0.04332491 0.033637114 ;
	setAttr ".pt[3]" -type "float3" -0.013715779 0.04332491 0.03994156 ;
	setAttr ".pt[4]" -type "float3" -5.2911222e-09 0.04332491 0.042113923 ;
	setAttr ".pt[5]" -type "float3" 0.013715766 0.04332491 0.039941557 ;
	setAttr ".pt[6]" -type "float3" 0.026088942 0.04332491 0.033637103 ;
	setAttr ".pt[7]" -type "float3" 0.035908349 0.04332491 0.023817696 ;
	setAttr ".pt[8]" -type "float3" 0.042212792 0.04332491 0.011444519 ;
	setAttr ".pt[9]" -type "float3" 0.044385158 0.04332491 -0.0022712499 ;
	setAttr ".pt[19]" -type "float3" -0.044385158 0.04332491 -0.0022712499 ;
	setAttr ".pt[20]" -type "float3" -0.00065129832 -0.19661975 0.94030714 ;
	setAttr ".pt[21]" -type "float3" 0.089247271 -0.18481463 1.054153 ;
	setAttr ".pt[22]" -type "float3" 0.20364217 -0.17358342 1.136649 ;
	setAttr ".pt[23]" -type "float3" 0.33133548 -0.16402535 1.1797204 ;
	setAttr ".pt[24]" -type "float3" 0.45982796 -0.15707611 1.1791509 ;
	setAttr ".pt[25]" -type "float3" 0.57654208 -0.15341605 1.1349959 ;
	setAttr ".pt[26]" -type "float3" 0.67005211 -0.15340312 1.0515785 ;
	setAttr ".pt[27]" -type "float3" 0.73120534 -0.1570389 0.93706316 ;
	setAttr ".pt[28]" -type "float3" 0.75401568 -0.16396736 0.80266023 ;
	setAttr ".pt[29]" -type "float3" 0.73625034 -0.17351028 0.66152537 ;
	setAttr ".pt[30]" -type "float3" 0.67964792 -0.18473367 0.52747416 ;
	setAttr ".pt[31]" -type "float3" 0.58974934 -0.19653854 0.41362888 ;
	setAttr ".pt[32]" -type "float3" 0.47535473 -0.20776981 0.33113241 ;
	setAttr ".pt[33]" -type "float3" 0.34766108 -0.21732779 0.28806099 ;
	setAttr ".pt[34]" -type "float3" 0.21916877 -0.22427702 0.28863046 ;
	setAttr ".pt[35]" -type "float3" 0.10245502 -0.22793715 0.33278531 ;
	setAttr ".pt[36]" -type "float3" 0.0089448355 -0.22795001 0.41620299 ;
	setAttr ".pt[37]" -type "float3" -0.052208588 -0.22431433 0.53071809 ;
	setAttr ".pt[38]" -type "float3" -0.075018868 -0.21738584 0.66512156 ;
	setAttr ".pt[39]" -type "float3" -0.057253409 -0.2078429 0.80625623 ;
	setAttr ".pt[41]" -type "float3" 0.38994968 -0.1472494 0.8927927 ;
	setAttr ".pt[42]" -type "float3" -0.19980744 -0.12155407 0.065838285 ;
	setAttr ".pt[43]" -type "float3" -0.1386541 -0.12518984 -0.048676822 ;
	setAttr ".pt[44]" -type "float3" -0.045143891 -0.12517697 -0.13209453 ;
	setAttr ".pt[45]" -type "float3" 0.071569838 -0.12151676 -0.17624931 ;
	setAttr ".pt[46]" -type "float3" 0.20006222 -0.11456756 -0.17681861 ;
	setAttr ".pt[47]" -type "float3" 0.32775557 -0.10500959 -0.13374737 ;
	setAttr ".pt[48]" -type "float3" 0.44215026 -0.093778364 -0.051251091 ;
	setAttr ".pt[49]" -type "float3" 0.53204924 -0.081973284 0.062594756 ;
	setAttr ".pt[50]" -type "float3" 0.58865142 -0.07075002 0.1966458 ;
	setAttr ".pt[51]" -type "float3" 0.60641664 -0.061207101 0.33778054 ;
	setAttr ".pt[52]" -type "float3" 0.5836063 -0.05427869 0.47218359 ;
	setAttr ".pt[53]" -type "float3" 0.52245307 -0.050642945 0.58669883 ;
	setAttr ".pt[54]" -type "float3" 0.42894298 -0.050655767 0.67011648 ;
	setAttr ".pt[55]" -type "float3" 0.3122291 -0.054315984 0.71427143 ;
	setAttr ".pt[56]" -type "float3" 0.18373671 -0.061265148 0.71484089 ;
	setAttr ".pt[57]" -type "float3" 0.056043211 -0.070823215 0.6717692 ;
	setAttr ".pt[58]" -type "float3" -0.058351703 -0.082054436 0.58927327 ;
	setAttr ".pt[59]" -type "float3" -0.14825037 -0.093859456 0.47542745 ;
	setAttr ".pt[60]" -type "float3" -0.20485242 -0.10508268 0.34137622 ;
	setAttr ".pt[61]" -type "float3" -0.22261779 -0.11462563 0.20024154 ;
	setAttr ".pt[62]" -type "float3" -0.32348928 -0.012520323 -0.66253185 ;
	setAttr ".pt[63]" -type "float3" -0.24839465 -0.012506205 -0.7401222 ;
	setAttr ".pt[64]" -type "float3" -0.15079692 -0.0084821964 -0.78380084 ;
	setAttr ".pt[65]" -type "float3" -0.040249519 -0.00084220339 -0.78929222 ;
	setAttr ".pt[66]" -type "float3" 0.072426245 0.009665926 -0.75605881 ;
	setAttr ".pt[67]" -type "float3" 0.17620085 0.022013575 -0.68735373 ;
	setAttr ".pt[68]" -type "float3" 0.26091644 0.034992099 -0.58990216 ;
	setAttr ".pt[69]" -type "float3" 0.39758605 0.062271997 -0.40513635 ;
	setAttr ".pt[70]" -type "float3" 0.41535145 0.071814939 -0.26400155 ;
	setAttr ".pt[71]" -type "float3" 0.39254108 0.078743346 -0.12959844 ;
	setAttr ".pt[72]" -type "float3" 0.33138776 0.082379125 -0.015083045 ;
	setAttr ".pt[73]" -type "float3" 0.23787753 0.082366288 0.06833452 ;
	setAttr ".pt[74]" -type "float3" 0.12116379 0.078706086 0.11248931 ;
	setAttr ".pt[75]" -type "float3" -0.0073286071 0.071756884 0.11305875 ;
	setAttr ".pt[76]" -type "float3" -0.13502207 0.062198848 0.069987416 ;
	setAttr ".pt[77]" -type "float3" -0.24941704 0.050967641 -0.012508839 ;
	setAttr ".pt[78]" -type "float3" -0.33931571 0.039162591 -0.1263546 ;
	setAttr ".pt[79]" -type "float3" -0.39591765 0.02793934 -0.26040587 ;
	setAttr ".pt[80]" -type "float3" -0.41368324 0.018396411 -0.40154055 ;
	setAttr ".pt[81]" -type "float3" -0.36873001 -0.0085231755 -0.55862486 ;
	setAttr ".pt[82]" -type "float3" -0.41333368 0.0012787606 -0.26050135 ;
	setAttr ".pt[83]" -type "float3" -0.37926054 0.0034332941 -0.29348609 ;
	setAttr ".pt[84]" -type "float3" -0.33576915 0.0070078829 -0.31401861 ;
	setAttr ".pt[85]" -type "float3" -0.28711677 0.011652624 -0.3200891 ;
	setAttr ".pt[86]" -type "float3" -0.23806573 0.016912861 -0.31110334 ;
	setAttr ".pt[87]" -type "float3" -0.19341761 0.022273682 -0.28794104 ;
	setAttr ".pt[88]" -type "float3" -0.15754278 0.027210325 -0.25286928 ;
	setAttr ".pt[89]" -type "float3" -0.13395303 0.031239571 -0.20932122 ;
	setAttr ".pt[90]" -type "float3" -0.18285841 0.048680998 -0.14731263 ;
	setAttr ".pt[91]" -type "float3" -0.19289364 0.049161289 -0.093562678 ;
	setAttr ".pt[92]" -type "float3" -0.22005527 0.047701031 -0.046365898 ;
	setAttr ".pt[93]" -type "float3" -0.26168445 0.044443134 -0.010342266 ;
	setAttr ".pt[94]" -type "float3" -0.31370622 0.039706536 0.010981997 ;
	setAttr ".pt[95]" -type "float3" -0.37102845 0.033954866 0.015519532 ;
	setAttr ".pt[96]" -type "float3" -0.42804 0.027751151 0.0028261002 ;
	setAttr ".pt[97]" -type "float3" -0.47915998 0.021702645 -0.025855694 ;
	setAttr ".pt[98]" -type "float3" -0.51938462 0.016401434 -0.06771832 ;
	setAttr ".pt[99]" -type "float3" -0.44656673 0.01523008 -0.118664 ;
	setAttr ".pt[100]" -type "float3" -0.44113225 0.0019138209 -0.17099342 ;
	setAttr ".pt[101]" -type "float3" -0.43465319 0.00075518328 -0.21829326 ;
	setAttr ".pt[102]" -type "float3" -0.14809704 0.054286413 -0.47656208 ;
	setAttr ".pt[103]" -type "float3" -0.11438017 0.053045407 -0.50954676 ;
	setAttr ".pt[104]" -type "float3" -0.072237365 0.052928705 -0.53007931 ;
	setAttr ".pt[105]" -type "float3" -0.025793826 0.053947777 -0.53614986 ;
	setAttr ".pt[106]" -type "float3" 0.020404216 0.056002848 -0.52716416 ;
	setAttr ".pt[107]" -type "float3" 0.0618346 0.058892738 -0.5040018 ;
	setAttr ".pt[108]" -type "float3" 0.094441831 0.062334597 -0.46893001 ;
	setAttr ".pt[109]" -type "float3" 0.11503401 0.065991499 -0.42538193 ;
	setAttr ".pt[110]" -type "float3" 0.12159556 0.069505453 -0.37762034 ;
	setAttr ".pt[111]" -type "float3" 0.11348404 0.072532527 -0.33032051 ;
	setAttr ".pt[112]" -type "float3" 0.091493592 0.074776404 -0.2881124 ;
	setAttr ".pt[113]" -type "float3" 0.057776738 0.076017432 -0.2551277 ;
	setAttr ".pt[114]" -type "float3" 0.015633907 0.076134115 -0.23459513 ;
	setAttr ".pt[115]" -type "float3" -0.030809639 0.07511504 -0.2285246 ;
	setAttr ".pt[116]" -type "float3" -0.077007711 0.073059961 -0.23751032 ;
	setAttr ".pt[117]" -type "float3" -0.11843813 0.070170067 -0.26067272 ;
	setAttr ".pt[118]" -type "float3" -0.15104529 0.066728219 -0.29574451 ;
	setAttr ".pt[119]" -type "float3" -0.17163742 0.063071311 -0.33929256 ;
	setAttr ".pt[120]" -type "float3" -0.17819899 0.059557348 -0.3870542 ;
	setAttr ".pt[121]" -type "float3" -0.1700875 0.056530274 -0.43435401 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Candle";
	rename -uid "162044ED-44F6-51DA-78F6-8D92B6BBB603";
	setAttr ".t" -type "double3" 0 -0.5 -4 ;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr ".rp" -type "double3" 0 1.1831586360931396 0.28707194328308105 ;
	setAttr ".sp" -type "double3" 0 1.1831586360931396 0.28707194328308105 ;
createNode mesh -n "CandleShape" -p "Candle";
	rename -uid "67B9C1C5-44F8-7FB6-ADEC-E39702114FB1";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyTriangulate -n "polyTriangulate6";
	rename -uid "9D68AA60-47DF-A8B9-42C6-AC917ED0A9FA";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyTriangulate -n "polyTriangulate1";
	rename -uid "42D74E9A-4E09-FA43-0A30-1DBC1F1933B6";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode groupParts -n "groupParts7";
	rename -uid "41ADA665-4C48-D143-065B-F984573CBC08";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "f[0:19]" "f[40:44]" "f[46:139]";
createNode groupParts -n "groupParts6";
	rename -uid "438DF257-4215-C057-B60F-A69837F7F773";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "f[20:39]" "f[45]" "f[140:625]";
	setAttr ".irc" -type "componentList" 3 "f[0:19]" "f[40:44]" "f[46:139]";
createNode polyUnite -n "polyUnite1";
	rename -uid "2AD713EA-481D-57FA-7CA5-E3B3D69819B1";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId3";
	rename -uid "BA8674DD-4735-07FC-21F1-8FA3C87B0A95";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "3185696E-4C66-5944-63A1-8DBDEC6837F5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:139]";
createNode polySplitRing -n "polySplitRing6";
	rename -uid "F3B5D025-43D6-1AA9-6443-7C8E4FF6300A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.02 0 0 0 0 0.14999999999999999 0 0 0 0 0.02 0 0 2.1000000000000001 0 1;
	setAttr ".wt" 0.71441495418548584;
	setAttr ".dr" no;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "868753A5-4F0E-37E3-5FBB-B7B4E3362C4A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.02 0 0 0 0 0.14999999999999999 0 0 0 0 0.02 0 0 2.1000000000000001 0 1;
	setAttr ".wt" 0.78312802314758301;
	setAttr ".dr" no;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "77976DC8-4C2C-B18C-D77A-79B9E4A2F797";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.02 0 0 0 0 0.14999999999999999 0 0 0 0 0.02 0 0 2.1000000000000001 0 1;
	setAttr ".wt" 0.83194655179977417;
	setAttr ".dr" no;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "7A947FD7-4919-C3FF-1E6D-E49392470F8F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.02 0 0 0 0 0.14999999999999999 0 0 0 0 0.02 0 0 2.1000000000000001 0 1;
	setAttr ".wt" 0.88509505987167358;
	setAttr ".dr" no;
	setAttr ".re" 57;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "169AE755-48A2-39E1-B348-DF80008EECDE";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId4";
	rename -uid "56934029-42CB-2AE8-D7B5-C1ABD20302E7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "9C72774F-489C-31FD-D343-E39553960595";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "18F1561E-4903-B667-481A-15A06AAE62D8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:485]";
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "B3BAD224-474E-C454-47F1-D8AB3B4D4C05";
	setAttr ".ics" -type "componentList" 1 "f[52:54]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 1 0 0 0 0 0.5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.06969209 0.020485908 0.91557366 ;
	setAttr ".rs" 56578;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29389268159866333 0 0.88006377220153809 ;
	setAttr ".cbx" -type "double3" 0.15450850129127502 0.040971815586090088 0.95108354091644287 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "E995FAA4-4BFB-F6BF-E496-5AA839B94480";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[319:333]" "e[845]" "e[848]" "e[853]" "e[856]" "e[861]" "e[864]" "e[868]" "e[873]" "e[878]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 1 0 0 0 0 0.5 0 0 1 0 1;
	setAttr ".wt" 0.49890267848968506;
	setAttr ".re" 848;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "87ECA0B5-4E54-E00E-3183-0BB475BB22DA";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[51]" -type "float3" -0.25229838 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.25229841 0 0 ;
	setAttr ".tk[406]" -type "float3" 0.25229841 0 0 ;
	setAttr ".tk[414]" -type "float3" -0.25229838 0 0 ;
	setAttr ".tk[416]" -type "float3" -0.25229838 0 0.81515551 ;
	setAttr ".tk[417]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[418]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[419]" -type "float3" -0.25229838 0 0.81515551 ;
	setAttr ".tk[420]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[421]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[422]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[423]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[424]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[425]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[426]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[427]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[428]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[429]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[430]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[431]" -type "float3" 0 0 0.81515551 ;
	setAttr ".tk[432]" -type "float3" 0.25229841 0 0.81515551 ;
	setAttr ".tk[433]" -type "float3" 0.25229841 0 0.81515551 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "D4E944AC-4E17-CFA8-616B-469C92F45A07";
	setAttr ".ics" -type "componentList" 2 "f[51:56]" "f[385:386]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 1 0 0 0 0 0.5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.4703484e-08 0.041061968 0.4186992 ;
	setAttr ".rs" 33609;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.40450859069824219 0 0.29389265179634094 ;
	setAttr ".cbx" -type "double3" 0.40450850129127502 0.082123935222625732 0.54350578784942627 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "E995841D-436D-EC3C-1483-8CB25D16DD1E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[319:338]" "e[716]" "e[719]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 1 0 0 0 0 0.5 0 0 1 0 1;
	setAttr ".wt" 0.41061973571777344;
	setAttr ".re" 328;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "91A9093A-4C59-EBF9-A63B-AA8B25D98111";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk[354:393]" -type "float3"  0 0 0.13595487 0 0 0.13595487
		 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487
		 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487
		 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487
		 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487
		 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487
		 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487 0 0 0.13595487
		 0 0 0.13595487 0 0 0.13595487;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "1C88AEA6-4F6E-AC96-7BE9-77ACD1951500";
	setAttr ".ics" -type "componentList" 10 "f[52]" "f[72]" "f[92]" "f[112:113]" "f[132:133]" "f[152:154]" "f[172:174]" "f[192:195]" "f[212:215]" "f[232:235]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 1 0 0 0 0 0.5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-08 1 0.4522543 ;
	setAttr ".rs" 50427;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29389268159866333 0 0.40450853109359741 ;
	setAttr ".cbx" -type "double3" 0.29389262199401855 2 0.50000005960464478 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "8362A630-4A1C-9ECC-87D2-9CA666A9BB31";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk[356:365]" -type "float3"  0 0.12670726 0 0 0.12670726
		 0 0 0.12670726 0 0 0.12670726 0 0 0.12670726 0 0 0.12670726 0 0 0.12670726 0 0 0.12670726
		 0 0 0.12670726 0 0 0.12670726 0;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "A5FD733E-4605-BCFE-9D8A-8BACCB8760C2";
	setAttr ".ics" -type "componentList" 1 "f[243:246]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 1 0 0 0 0 0.5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.12500003 2.23961 -0.34796435 ;
	setAttr ".rs" 42094;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.40450862050056458 2.239609956741333 -0.5000002384185791 ;
	setAttr ".cbx" -type "double3" 0.15450857579708099 2.239609956741333 -0.19592848420143127 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "B4C4244D-476F-F98D-CF5A-A4BB687218EA";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[336:355]" -type "float3"  0 0.10287935 0 0 0.10287935
		 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935
		 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935
		 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935 0 0 0.10287935
		 0;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "70FD6D1C-4FCA-2134-C2DB-E58AE19B215D";
	setAttr ".ics" -type "componentList" 1 "f[240:248]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 1 0 0 0 0 0.5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.012235776 2.1367307 -0.25000012 ;
	setAttr ".rs" 61867;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.50000011920928955 2.1367306709289551 -0.5000002384185791 ;
	setAttr ".cbx" -type "double3" 0.47552856802940369 2.1367306709289551 0 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "843419B2-4983-B06A-741E-DD8087988050";
	setAttr ".uopa" yes;
	setAttr -s 34 ".tk[302:335]" -type "float3"  0 0.1367307 0 0 0.1367307
		 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307
		 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307
		 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307
		 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307
		 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307 0 0 0.1367307
		 0 0 0.1367307 0 0 0.1367307 0;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "81A1C828-4055-D3FA-C0C5-30802720F2B6";
	setAttr ".ics" -type "componentList" 2 "f[240:251]" "f[256:259]";
	setAttr ".ix" -type "matrix" 0.5 0 0 0 0 1 0 0 0 0 0.5 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9604645e-08 2 -0.047745839 ;
	setAttr ".rs" 63952;
	setAttr ".ls" -type "double3" 1 1 1.1188772919405856 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.50000011920928955 2 -0.5000002384185791 ;
	setAttr ".cbx" -type "double3" 0.5 2 0.4045085608959198 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "77CF3EC0-4A23-9EBE-5C26-9EADAF0ECC08";
	setAttr ".sh" 10;
	setAttr ".sc" 3;
	setAttr ".cuv" 3;
createNode groupId -n "groupId6";
	rename -uid "22383EF6-4E85-9E54-6963-3299771EB1BC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "218F992F-4812-B98F-F3E9-7C92B10F1E44";
	setAttr ".ihi" 0;
createNode groupId -n "groupId12";
	rename -uid "F5D3EC2E-4B82-9F2F-189C-BAA3FC2D5767";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert8SG";
	rename -uid "7AF3D1F1-4339-2611-D444-5CB1A397267D";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo7";
	rename -uid "BC306C2C-4E03-3266-CF00-5A8201012A5A";
createNode lambert -n "lambert8";
	rename -uid "CCD852D7-42C5-BF61-D0FE-A8A8C5FB1CC6";
	setAttr ".c" -type "float3" 0.8118 0.8143 0.79830003 ;
createNode shadingEngine -n "lambert9SG";
	rename -uid "A8F75EAD-419E-CFF2-9934-C2A6B084977B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo8";
	rename -uid "A916F015-4A1E-FB18-D75E-849A0620A3C6";
createNode lambert -n "lambert9";
	rename -uid "EFE70342-4E30-1CD5-9015-58992D3F0E53";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode groupId -n "groupId11";
	rename -uid "07D437FE-4D72-DA88-9466-46B976F05A5D";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9C967A53-40C5-5A1D-8CDC-5EBBFCC6AA73";
	setAttr -s 67 ".lnk";
	setAttr -s 67 ".slnk";
select -ne :time1;
	setAttr ".o" 65;
	setAttr ".unw" 65;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 67 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 69 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 98 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 78 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 68 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 61 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId5.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts3.og" "pCylinderShape1.i";
connectAttr "groupId6.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupParts2.og" "pCylinderShape2.i";
connectAttr "groupId4.id" "pCylinderShape2.ciog.cog[0].cgid";
connectAttr "polyTriangulate6.out" "CandleShape.i";
connectAttr "groupId10.id" "CandleShape.iog.og[1].gid";
connectAttr "lambert8SG.mwc" "CandleShape.iog.og[1].gco";
connectAttr "groupId12.id" "CandleShape.iog.og[2].gid";
connectAttr "lambert9SG.mwc" "CandleShape.iog.og[2].gco";
connectAttr "groupId11.id" "CandleShape.ciog.cog[0].cgid";
connectAttr "polyTriangulate1.out" "polyTriangulate6.ip";
connectAttr "groupParts7.og" "polyTriangulate1.ip";
connectAttr "groupParts6.og" "groupParts7.ig";
connectAttr "groupId12.id" "groupParts7.gi";
connectAttr "polyUnite1.out" "groupParts6.ig";
connectAttr "groupId10.id" "groupParts6.gi";
connectAttr "pCylinderShape2.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape2.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[1]";
connectAttr "polySplitRing6.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing6.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing5.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing4.mp";
connectAttr "polyCylinder2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace9.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "polySplitRing2.out" "polyExtrudeFace9.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyTweak5.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak5.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace8.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyTweak4.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak1.ip";
connectAttr "polyCylinder1.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "lambert8.oc" "lambert8SG.ss";
connectAttr "CandleShape.iog.og[1]" "lambert8SG.dsm" -na;
connectAttr "CandleShape.ciog.cog[0]" "lambert8SG.dsm" -na;
connectAttr "groupId10.msg" "lambert8SG.gn" -na;
connectAttr "groupId11.msg" "lambert8SG.gn" -na;
connectAttr "lambert8SG.msg" "materialInfo7.sg";
connectAttr "lambert8.msg" "materialInfo7.m";
connectAttr "lambert9.oc" "lambert9SG.ss";
connectAttr "groupId12.msg" "lambert9SG.gn" -na;
connectAttr "CandleShape.iog.og[2]" "lambert9SG.dsm" -na;
connectAttr "lambert9SG.msg" "materialInfo8.sg";
connectAttr "lambert9.msg" "materialInfo8.m";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert8SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert9SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert9SG.message" ":defaultLightSet.message";
connectAttr "lambert8SG.pa" ":renderPartition.st" -na;
connectAttr "lambert9SG.pa" ":renderPartition.st" -na;
connectAttr "lambert8.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert9.msg" ":defaultShaderList1.s" -na;
connectAttr "pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
// End of Kerze.ma
