//Maya ASCII 2018 scene
//Name: Straﬂenlaterne.ma
//Last modified: Tue, Jan 15, 2019 04:34:36 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube3";
	rename -uid "4B9E2DEE-495E-ED78-C0EA-02BFD6BAD2A9";
	setAttr ".t" -type "double3" 4 2 0 ;
	setAttr ".s" -type "double3" 0.2 3 0.2 ;
createNode transform -n "transform20" -p "pCube3";
	rename -uid "0862B0AE-4E79-C6C6-DF2B-ACA4C93914EA";
	setAttr ".v" no;
createNode mesh -n "pCubeShape3" -p "transform20";
	rename -uid "16A40B9B-43C1-021C-94A2-FDA1FD6F33F7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.24499530345201492 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group2";
	rename -uid "3105D1DF-492B-2EF7-1E00-CC8063E9B115";
	setAttr ".t" -type "double3" 2.7819158830062936 2.0755641990675189 0 ;
	setAttr ".rp" -type "double3" 8.9406967107574786e-09 1.1961831585316816 1.1175870888446848e-09 ;
	setAttr ".sp" -type "double3" 8.9406967107574786e-09 1.1961831585316816 1.1175870888446848e-09 ;
createNode transform -n "pasted__pTorus1" -p "group2";
	rename -uid "7DDBEC67-4FB5-5711-48E4-108A9B0AC2E6";
	setAttr ".t" -type "double3" 0.12926102547189799 1.1241849864900775 0 ;
	setAttr ".r" -type "double3" 90 90 0 ;
	setAttr ".s" -type "double3" 0.15 0.15 0.15 ;
createNode transform -n "transform19" -p "pasted__pTorus1";
	rename -uid "FDF6355E-4841-1209-8548-158B885453C5";
	setAttr ".v" no;
createNode mesh -n "pasted__pTorusShape1" -p "transform19";
	rename -uid "035DEBB9-4C73-93B4-E358-249A1134DFC7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube7";
	rename -uid "0D2A0EDA-454F-98A8-AEF7-70A3FE48E72F";
	setAttr ".rp" -type "double3" 3.514813709259033 2.0000001788139343 0 ;
	setAttr ".sp" -type "double3" 3.514813709259033 2.0000001788139343 0 ;
createNode mesh -n "pCube7Shape" -p "pCube7";
	rename -uid "9BE99B6B-4BA5-01BC-9683-0C863BCA0CE7";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyTriangulate -n "polyTriangulate4";
	rename -uid "B4ACFC50-4051-56D8-7BF1-DEA6D5AA6832";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode groupParts -n "groupParts62";
	rename -uid "70A926B6-45A8-DD9F-FD98-9FB1B8CB5CC2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[30:93]";
createNode groupParts -n "groupParts61";
	rename -uid "8761B348-483D-EB47-D8D1-4BA7C00150D4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:29]";
createNode polyUnite -n "polyUnite2";
	rename -uid "61CA50FE-485E-2B11-497C-F0884573A08F";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode polyPlanarProj -n "polyPlanarProj11";
	rename -uid "7C42F6BE-4C75-04B0-387E-E383CBBF527F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[15]" "f[21]" "f[23]" "f[27]";
	setAttr ".ix" -type "matrix" 0.20000000000000001 0 0 0 0 3 0 0 0 0 0.20000000000000001 0
		 4 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 3.4331927299499512 3.2881482839584351 0.099516063928604126 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 0.00096787512302398682 0.42370390892028809 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj10";
	rename -uid "D13116FC-4BA7-4CEF-5E03-21AF00494396";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[17]" "f[19]" "f[25]" "f[29]";
	setAttr ".ix" -type "matrix" 0.20000000000000001 0 0 0 0 3 0 0 0 0 0.20000000000000001 0
		 4 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 3.4331927299499512 3.2881481647491455 -0.10048393905162811 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 0.00096787512302398682 0.42370367050170898 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweak -n "polyTweak13";
	rename -uid "C5A7EFEA-4A6E-8D33-CF3E-DDA52566BBF4";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[28:31]" -type "float3"  -1.81847048 0 0 -1.81847048
		 0 0 -1.81847048 0 0 -1.81847048 0 0;
createNode groupParts -n "groupParts59";
	rename -uid "F2B9C77E-4FB0-95FE-09E6-2BABA40349D2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:29]";
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "BC3090C1-4EEB-8909-7CD4-FABDDB537B98";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 0.20000000000000001 0 0 0 0 4 0 0 0 0 0.20000000000000001 0
		 4 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.1690671 3.9171724 0 ;
	setAttr ".rs" 40952;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.1690671920776365 3.8343451023101807 -0.1 ;
	setAttr ".cbx" -type "double3" 3.1690671920776365 4 0.1 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "5463124C-4F32-DD28-7401-EB802FCFBAF8";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[24:27]" -type "float3"  3.71346736 -0.099820822 -0.0048393686
		 3.71346736 -0.099820822 -0.0048393686 3.71346736 -0.099820822 -0.0048393686 3.71346736
		 -0.099820822 -0.0048393686;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "64DD0710-4FF4-F2B6-008B-83B0D47BF6B4";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 0.20000000000000001 0 0 0 0 4 0 0 0 0 0.20000000000000001 0
		 4 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.2436931 3.8343451 0 ;
	setAttr ".rs" 49726;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.1690671920776365 3.8343451023101807 -0.1 ;
	setAttr ".cbx" -type "double3" 3.3183190345764162 3.8343451023101807 0.1 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "6A66D539-46C6-1FAF-AE15-799B3A394B6F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[28:29]" "e[31]" "e[33]";
	setAttr ".ix" -type "matrix" 0.20000000000000001 0 0 0 0 4 0 0 0 0 0.20000000000000001 0
		 4 2 0 1;
	setAttr ".wt" 0.79580634832382202;
	setAttr ".dr" no;
	setAttr ".re" 29;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "5F5AF1DD-49F1-D701-3995-A689F65ECF00";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  -3.65466428 0 0 -3.65466428
		 0 0 -3.65466428 0 0 -3.65466428 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "36338746-4CCC-32FA-4328-21B48FC05112";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 0.20000000000000001 0 0 0 0 4 0 0 0 0 0.20000000000000001 0
		 4 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.9000001 3.9171724 0 ;
	setAttr ".rs" 40598;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.9 3.8343451023101807 -0.1 ;
	setAttr ".cbx" -type "double3" 3.9 4 0.1 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "2AA9E8FA-4A0C-64B9-AD0A-B9B2B483030A";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  0 -0.0013761511 0 0 -0.0013761511
		 0 0 -0.0013761511 0 0 -0.0013761511 0;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "43C2AA1E-45A9-DA9B-F7D6-9FA5D46CE746";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[8:9]" "e[12]" "e[17]";
	setAttr ".ix" -type "matrix" 0.20000000000000001 0 0 0 0 4 0 0 0 0 0.20000000000000001 0
		 4 2 0 1;
	setAttr ".wt" 0.044357594102621078;
	setAttr ".re" 8;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "1C117A27-4B6F-E1C7-1FC5-BB99F7E416F6";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[0]" -type "float3" -0.62127125 4.4703484e-08 0.62127161 ;
	setAttr ".tk[1]" -type "float3" 0.62127125 4.4703484e-08 0.62127161 ;
	setAttr ".tk[6]" -type "float3" -0.62127125 4.4703484e-08 -0.62127161 ;
	setAttr ".tk[7]" -type "float3" 0.62127125 4.4703484e-08 -0.62127161 ;
	setAttr ".tk[8]" -type "float3" -4.4703484e-07 1.4901161e-08 5.9604645e-07 ;
	setAttr ".tk[9]" -type "float3" -4.4703484e-07 1.4901161e-08 -5.9604645e-07 ;
	setAttr ".tk[10]" -type "float3" 4.4703484e-07 1.4901161e-08 -5.9604645e-07 ;
	setAttr ".tk[11]" -type "float3" 4.4703484e-07 1.4901161e-08 5.9604645e-07 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "05FDE096-48BE-A614-7BEA-4C802D504D6A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 0.20000000000000001 0 0 0 0 4 0 0 0 0 0.20000000000000001 0
		 4 2 0 1;
	setAttr ".wt" 0.097390606999397278;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube4";
	rename -uid "1385D8C3-48A4-72B7-3030-8A961C67B57A";
	setAttr ".cuv" 4;
createNode groupId -n "groupId89";
	rename -uid "0F7EF4A8-4A62-1403-ECB0-8DA8F2A66F83";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert41SG";
	rename -uid "6E812621-4B0D-3AAB-B0C6-6A807C268275";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo42";
	rename -uid "31A1DE75-4211-929C-0179-1D8B7D0031E9";
createNode lambert -n "lambert41";
	rename -uid "7E7D0117-449B-D9AE-6ED6-25916D984F9B";
createNode file -n "file38";
	rename -uid "7652FCF1-42D7-12A8-7BC8-FF82A716103B";
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/wood.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture38";
	rename -uid "739D1F27-42AF-D590-56FB-3ABF3041B383";
createNode groupId -n "groupId90";
	rename -uid "2ED860F7-4B0C-F393-5012-519D95AF59B6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts60";
	rename -uid "DE1A272B-43B5-455E-57F5-23B3F0DD9B20";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:63]";
createNode polyTorus -n "pasted__polyTorus1";
	rename -uid "0EE48CA6-4CFC-5A43-D77D-3B90914C2575";
	setAttr ".sr" 0.2;
	setAttr ".sa" 8;
	setAttr ".sh" 8;
createNode groupId -n "groupId91";
	rename -uid "A019C6EB-4C43-C24C-E2B5-84BD59C2BDDE";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__lambert10SG";
	rename -uid "E32FC563-4052-5980-23E3-5D98313304B3";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "pasted__materialInfo9";
	rename -uid "FAF4508B-4A0F-434A-672F-A18B0F5A71C2";
createNode lambert -n "pasted__lambert10";
	rename -uid "F1432694-4489-DB67-608E-92AA854F25E4";
createNode file -n "pasted__file7";
	rename -uid "476E676E-431F-ED7B-21DA-3FA0C251BF27";
	setAttr ".ftn" -type "string" "C:/Users/Leon Arndt/Documents/maya/projects/GSP//sourceimages/Metall_texture.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture7";
	rename -uid "DAA38704-4E04-A80E-0E5F-2CB6052AE2FD";
createNode bump2d -n "pasted__bump2d2";
	rename -uid "F057DCD7-4510-7498-ACE6-E9905165877A";
	setAttr ".vc1" -type "float3" 0 1.9999999e-05 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "pasted__file9";
	rename -uid "F7503E01-4326-6554-A572-0491AC8F937C";
	setAttr ".ail" yes;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pasted__place2dTexture9";
	rename -uid "7720CD6E-4240-C708-06E5-7E873697AC31";
createNode groupId -n "groupId92";
	rename -uid "353CCB06-4AED-0526-0509-7DB827944455";
	setAttr ".ihi" 0;
createNode groupId -n "groupId93";
	rename -uid "2A4D4759-4489-A1C2-EED0-C5AED082436A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId94";
	rename -uid "5A7A4A5E-4722-3235-E03C-E29636204C3B";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9C967A53-40C5-5A1D-8CDC-5EBBFCC6AA73";
	setAttr -s 67 ".lnk";
	setAttr -s 67 ".slnk";
select -ne :time1;
	setAttr ".o" 65;
	setAttr ".unw" 65;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 67 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 69 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 98 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 78 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 67 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 60 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyPlanarProj11.out" "pCubeShape3.i";
connectAttr "groupId89.id" "pCubeShape3.iog.og[0].gid";
connectAttr "lambert41SG.mwc" "pCubeShape3.iog.og[0].gco";
connectAttr "groupId90.id" "pCubeShape3.ciog.cog[0].cgid";
connectAttr "groupParts60.og" "pasted__pTorusShape1.i";
connectAttr "groupId91.id" "pasted__pTorusShape1.iog.og[0].gid";
connectAttr "pasted__lambert10SG.mwc" "pasted__pTorusShape1.iog.og[0].gco";
connectAttr "groupId92.id" "pasted__pTorusShape1.ciog.cog[0].cgid";
connectAttr "polyTriangulate4.out" "pCube7Shape.i";
connectAttr "groupId93.id" "pCube7Shape.iog.og[0].gid";
connectAttr "lambert41SG.mwc" "pCube7Shape.iog.og[0].gco";
connectAttr "groupId94.id" "pCube7Shape.iog.og[1].gid";
connectAttr "pasted__lambert10SG.mwc" "pCube7Shape.iog.og[1].gco";
connectAttr "groupParts62.og" "polyTriangulate4.ip";
connectAttr "groupParts61.og" "groupParts62.ig";
connectAttr "groupId94.id" "groupParts62.gi";
connectAttr "polyUnite2.out" "groupParts61.ig";
connectAttr "groupId93.id" "groupParts61.gi";
connectAttr "pCubeShape3.o" "polyUnite2.ip[0]";
connectAttr "pasted__pTorusShape1.o" "polyUnite2.ip[1]";
connectAttr "pCubeShape3.wm" "polyUnite2.im[0]";
connectAttr "pasted__pTorusShape1.wm" "polyUnite2.im[1]";
connectAttr "polyPlanarProj10.out" "polyPlanarProj11.ip";
connectAttr "pCubeShape3.wm" "polyPlanarProj11.mp";
connectAttr "polyTweak13.out" "polyPlanarProj10.ip";
connectAttr "pCubeShape3.wm" "polyPlanarProj10.mp";
connectAttr "groupParts59.og" "polyTweak13.ip";
connectAttr "polyExtrudeFace14.out" "groupParts59.ig";
connectAttr "groupId89.id" "groupParts59.gi";
connectAttr "polyTweak12.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak12.ip";
connectAttr "polySplitRing9.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace13.mp";
connectAttr "polyTweak11.out" "polySplitRing9.ip";
connectAttr "pCubeShape3.wm" "polySplitRing9.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak11.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace12.mp";
connectAttr "polySplitRing8.out" "polyTweak10.ip";
connectAttr "polyTweak9.out" "polySplitRing8.ip";
connectAttr "pCubeShape3.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak9.ip";
connectAttr "polyCube4.out" "polySplitRing7.ip";
connectAttr "pCubeShape3.wm" "polySplitRing7.mp";
connectAttr "lambert41.oc" "lambert41SG.ss";
connectAttr "pCubeShape3.iog.og[0]" "lambert41SG.dsm" -na;
connectAttr "pCube7Shape.iog.og[0]" "lambert41SG.dsm" -na;
connectAttr "groupId89.msg" "lambert41SG.gn" -na;
connectAttr "groupId93.msg" "lambert41SG.gn" -na;
connectAttr "lambert41SG.msg" "materialInfo42.sg";
connectAttr "lambert41.msg" "materialInfo42.m";
connectAttr "file38.msg" "materialInfo42.t" -na;
connectAttr "file38.oc" "lambert41.c";
connectAttr ":defaultColorMgtGlobals.cme" "file38.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file38.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file38.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file38.ws";
connectAttr "place2dTexture38.c" "file38.c";
connectAttr "place2dTexture38.tf" "file38.tf";
connectAttr "place2dTexture38.rf" "file38.rf";
connectAttr "place2dTexture38.mu" "file38.mu";
connectAttr "place2dTexture38.mv" "file38.mv";
connectAttr "place2dTexture38.s" "file38.s";
connectAttr "place2dTexture38.wu" "file38.wu";
connectAttr "place2dTexture38.wv" "file38.wv";
connectAttr "place2dTexture38.re" "file38.re";
connectAttr "place2dTexture38.of" "file38.of";
connectAttr "place2dTexture38.r" "file38.ro";
connectAttr "place2dTexture38.n" "file38.n";
connectAttr "place2dTexture38.vt1" "file38.vt1";
connectAttr "place2dTexture38.vt2" "file38.vt2";
connectAttr "place2dTexture38.vt3" "file38.vt3";
connectAttr "place2dTexture38.vc1" "file38.vc1";
connectAttr "place2dTexture38.o" "file38.uv";
connectAttr "place2dTexture38.ofs" "file38.fs";
connectAttr "pasted__polyTorus1.out" "groupParts60.ig";
connectAttr "groupId91.id" "groupParts60.gi";
connectAttr "pasted__lambert10.oc" "pasted__lambert10SG.ss";
connectAttr "pasted__pTorusShape1.iog.og[0]" "pasted__lambert10SG.dsm" -na;
connectAttr "pasted__pTorusShape1.ciog.cog[0]" "pasted__lambert10SG.dsm" -na;
connectAttr "pCube7Shape.iog.og[1]" "pasted__lambert10SG.dsm" -na;
connectAttr "groupId91.msg" "pasted__lambert10SG.gn" -na;
connectAttr "groupId92.msg" "pasted__lambert10SG.gn" -na;
connectAttr "groupId94.msg" "pasted__lambert10SG.gn" -na;
connectAttr "pasted__lambert10SG.msg" "pasted__materialInfo9.sg";
connectAttr "pasted__lambert10.msg" "pasted__materialInfo9.m";
connectAttr "pasted__file7.msg" "pasted__materialInfo9.t" -na;
connectAttr "pasted__file7.oc" "pasted__lambert10.c";
connectAttr "pasted__bump2d2.o" "pasted__lambert10.n";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file7.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file7.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file7.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file7.ws";
connectAttr "pasted__place2dTexture7.c" "pasted__file7.c";
connectAttr "pasted__place2dTexture7.tf" "pasted__file7.tf";
connectAttr "pasted__place2dTexture7.rf" "pasted__file7.rf";
connectAttr "pasted__place2dTexture7.mu" "pasted__file7.mu";
connectAttr "pasted__place2dTexture7.mv" "pasted__file7.mv";
connectAttr "pasted__place2dTexture7.s" "pasted__file7.s";
connectAttr "pasted__place2dTexture7.wu" "pasted__file7.wu";
connectAttr "pasted__place2dTexture7.wv" "pasted__file7.wv";
connectAttr "pasted__place2dTexture7.re" "pasted__file7.re";
connectAttr "pasted__place2dTexture7.of" "pasted__file7.of";
connectAttr "pasted__place2dTexture7.r" "pasted__file7.ro";
connectAttr "pasted__place2dTexture7.n" "pasted__file7.n";
connectAttr "pasted__place2dTexture7.vt1" "pasted__file7.vt1";
connectAttr "pasted__place2dTexture7.vt2" "pasted__file7.vt2";
connectAttr "pasted__place2dTexture7.vt3" "pasted__file7.vt3";
connectAttr "pasted__place2dTexture7.vc1" "pasted__file7.vc1";
connectAttr "pasted__place2dTexture7.o" "pasted__file7.uv";
connectAttr "pasted__place2dTexture7.ofs" "pasted__file7.fs";
connectAttr "pasted__file9.oa" "pasted__bump2d2.bv";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file9.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file9.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file9.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file9.ws";
connectAttr "pasted__place2dTexture9.c" "pasted__file9.c";
connectAttr "pasted__place2dTexture9.tf" "pasted__file9.tf";
connectAttr "pasted__place2dTexture9.rf" "pasted__file9.rf";
connectAttr "pasted__place2dTexture9.mu" "pasted__file9.mu";
connectAttr "pasted__place2dTexture9.mv" "pasted__file9.mv";
connectAttr "pasted__place2dTexture9.s" "pasted__file9.s";
connectAttr "pasted__place2dTexture9.wu" "pasted__file9.wu";
connectAttr "pasted__place2dTexture9.wv" "pasted__file9.wv";
connectAttr "pasted__place2dTexture9.re" "pasted__file9.re";
connectAttr "pasted__place2dTexture9.of" "pasted__file9.of";
connectAttr "pasted__place2dTexture9.r" "pasted__file9.ro";
connectAttr "pasted__place2dTexture9.n" "pasted__file9.n";
connectAttr "pasted__place2dTexture9.vt1" "pasted__file9.vt1";
connectAttr "pasted__place2dTexture9.vt2" "pasted__file9.vt2";
connectAttr "pasted__place2dTexture9.vt3" "pasted__file9.vt3";
connectAttr "pasted__place2dTexture9.vc1" "pasted__file9.vc1";
connectAttr "pasted__place2dTexture9.o" "pasted__file9.uv";
connectAttr "pasted__place2dTexture9.ofs" "pasted__file9.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert10SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert41SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert10SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert41SG.message" ":defaultLightSet.message";
connectAttr "pasted__lambert10SG.pa" ":renderPartition.st" -na;
connectAttr "lambert41SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert10.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert41.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__place2dTexture7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__place2dTexture9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__bump2d2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture38.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__file7.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__file9.msg" ":defaultTextureList1.tx" -na;
connectAttr "file38.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId90.msg" ":initialShadingGroup.gn" -na;
// End of Straﬂenlaterne.ma
